[gd_scene load_steps=3 format=3 uid="uid://bx7j1lxbaqnyf"]

[ext_resource type="Script" path="res://scene/ui/dash/dash.gd" id="1_m34xt"]
[ext_resource type="Texture2D" uid="uid://coor7vgt81cro" path="res://scene/ui/dash/icons8-прыжок-100.png" id="2_yrgsm"]

[node name="DashButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m34xt")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_yrgsm")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
