fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738309995
export_presets.cfg::TextFile::-1::1738280282::0::1::::<><>::
icon.svg::CompressedTexture2D::3259165506607749043::1735809286::1735809600::1::::<><>::
test_healt_componets.gd::GDScript::-1::1738329358::0::1::::Test_Healt_componets<>Node<>::
white.png::CompressedTexture2D::4484564725345526726::1737761223::1737761225::1::::<><>::
::res://addons/::1738260659
test_healt_componets.tscn::PackedScene::3008063466523378044::1738329364::0::1::::<><>::res://test_healt_componets.gd
::res://assets/::1735809600
dungeontileset-extended.png::CompressedTexture2D::2561842812612182711::1735809280::1735809600::1::::<><>::
::res://fonts/::1737989457
Bou_Collegiate.ttf::FontFile::6731468531050323660::1737989387::1737989391::1::::<><>::
COPYRIGHT.txt::TextFile::-1::1737989454::0::1::::<><>::
GreenHillSans-Italic v1.01.ttf::FontFile::640389075302822250::1737989451::1737989457::1::::<><>::
GreenHillSans-Regular v1.01.ttf::FontFile::8920611444345581430::1737989451::1737989457::1::::<><>::
::res://resources/::1738309625
world.tres::TileSet::343058193088573482::1738309625::0::1::::<><>::uid://bcq8gaojm3r24::::res://assets/dungeontileset-extended.png
::res://resources/upgrades/::1738317363
ability_upgrade.gd::GDScript::-1::1735809280::0::1::::AbilityUpgrade<>Resource<>::
cooldown.tres::Resource/AbilityUpgrade::6326972981065079302::1738267315::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
gun_attack.tres::Resource/AbilityUpgrade::776934892838156802::1738267315::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
magazine_clip.tres::Resource/AbilityUpgrade::6669923291136049703::1738317363::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
new_ability.gd::GDScript::-1::1735809280::0::1::::NewAbility<>AbilityUpgrade<>::
sword_rate.tres::Resource/AbilityUpgrade::9015900277996778330::1738266688::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
throw_axe.tres::Resource/NewAbility::7120404365593733319::1738060156::0::1::::<><>::uid://bgrk4qfh4w8s::::res://scene/abilities/axe_ability/axe_ability_controller.tscn<>res://resources/upgrades/new_ability.gd
::res://scene/::1738192899
::res://scene/abilities/::1735809281
::res://scene/abilities/attack_ability/::1738277108
attack_ability.gd::GDScript::-1::1735809280::0::1::::AttackAbility<>Node2D<>::
attack_ability.png::CompressedTexture2D::1101272280954172866::1735809280::1735809600::1::::<><>::
attack_ability.tscn::PackedScene::7233414687515525546::1738262980::0::1::::<><>::res://scene/abilities/attack_ability/attack_ability.gd<>uid://pxp18mpneqyc::::res://scene/abilities/attack_ability/attack_ability.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
attack_controller.gd::GDScript::-1::1738277108::0::1::::<>Node<>::
attack_controller.tscn::PackedScene::8971199947385245457::1738262980::0::1::::<><>::res://scene/abilities/attack_ability/attack_controller.gd<>uid://dbb6jvirbr1te::::res://scene/abilities/attack_ability/attack_ability.tscn
::res://scene/abilities/axe_ability/::1738310160
axe_ability.gd::GDScript::-1::1735809281::0::1::::AxeAbility<>Node2D<>::
axe_ability.tscn::PackedScene::8663828382211445702::1738310160::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability.gd<>uid://dwob1nnlvod85::::res://scene/abilities/axe_ability/weapon_throwing_axe.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
axe_ability_controller.gd::GDScript::-1::1738262980::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::83626705110192580::1738310160::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability_controller.gd<>uid://dvo28ty0nvx0a::::res://scene/abilities/axe_ability/axe_ability.tscn
weapon_throwing_axe.png::CompressedTexture2D::8732425750721563116::1735809281::1735809600::1::::<><>::
::res://scene/abilities/bullet_ability/::1738327143
32x32 Guns icon Sheet 1111.png::CompressedTexture2D::4789089525114788995::1735809281::1735809600::1::::<><>::
arrow.png::CompressedTexture2D::925133810344311865::1738163164::1738163165::1::::<><>::
boolet_gun.png::CompressedTexture2D::213261367527669765::1738101557::1738101557::1::::<><>::
bullet.png::CompressedTexture2D::7706923722604153150::1735809281::1735809600::1::::<><>::
bullet_ability.gd::GDScript::-1::1738323842::0::1::::BulletAbility<>Node2D<>::
bullet_ability.tscn::PackedScene::6845416416331386331::1738327143::0::1::::<><>::res://scene/abilities/bullet_ability/bullet_ability.gd<>uid://m80fghxysucm::::res://scene/abilities/bullet_ability/bullet_blue.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_ability_controller.gd::GDScript::-1::1738323658::0::1::::<>Node<>::
bullet_ability_controller.tscn::PackedScene::3417382196360774854::1738310160::0::1::::<><>::res://scene/abilities/bullet_ability/bullet_ability_controller.gd<>uid://c4r8ajshunqtn::::res://scene/abilities/bullet_ability/bullet_ability.tscn
bullet_blue.png::CompressedTexture2D::911917770360596560::1738163794::1738163795::1::::<><>::
::res://scene/abilities/Gun/::1738166338
gun.gd::GDScript::-1::1735809280::0::1::::<>Node2D<>::
Gun.png::CompressedTexture2D::9152535707336944446::1735809280::1735809600::1::::<><>::
gun.tscn::PackedScene::6852979813681402486::1738166338::0::1::::<><>::res://scene/abilities/Gun/gun.gd<>uid://cvr4uw6y8yk0j::::res://scene/game_objects/player/result (4).png
::res://scene/components/::1738328736
death_component.gd::GDScript::-1::1736971667::0::1::::DeathComp<>Node2D<>::
death_component.tscn::PackedScene::7393928159297160669::1738066152::0::1::::<><>::res://scene/components/death_component.gd
drop_manager.gd::GDScript::-1::1738267275::0::1::::DropManager<>Node<>::
drop_manager.tscn::PackedScene::7500340323072304361::1738310160::0::1::::<><>::res://scene/components/drop_manager.gd
exp_bottle_drop_component.gd::GDScript::-1::1738065784::0::1::::<>Node<>::
exp_bottle_drop_component.tscn::PackedScene::6981417977399930940::1738059408::0::1::::<><>::res://scene/components/exp_bottle_drop_component.gd<>uid://8127grb7ljmn::::res://scene/game_objects/exp_bottle/exp_bottle.tscn
health_component.gd::GDScript::-1::1738328736::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3116602259065268675::1738327143::0::1::::<><>::res://scene/components/health_component.gd
hit_box_component.gd::GDScript::-1::1738310313::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::4329292114038803617::1737942242::0::1::::<><>::res://scene/components/hit_box_component.gd
hp_bottle_drop_component.gd::GDScript::-1::1738065784::0::1::::<>Node<>::
hp_bottle_drop_component.tscn::PackedScene::4569130431630272968::1738011192::0::1::::<><>::res://scene/components/hp_bottle_drop_component.gd<>uid://c0cq75ig0h02::::res://scene/game_objects/hp_bottle/hp_bottle.tscn
hurt_box_component.gd::GDScript::-1::1735809282::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2475447495605390301::1735809282::0::1::::<><>::res://scene/components/hurt_box_component.gd
movement_component.gd::GDScript::-1::1736972660::0::1::::<>Node<>::
movement_component.tscn::PackedScene::3488636286589318252::1737911153::0::1::::<><>::res://scene/components/movement_component.gd
::res://scene/game_objects/::1737998512
::res://scene/game_objects/chort/::1738328045
bullet_chort.gd::GDScript::-1::1737992563::0::1::::BulletChort<>Node2D<>::
bullet_chort.tscn::PackedScene::285522346450020789::1737995452::0::1::::<><>::uid://ck0bg67yvt7f6::::res://scene/game_objects/chort/firebolchort.png<>res://scene/game_objects/chort/bullet_chort.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_chort_controller.gd::GDScript::-1::1738276565::0::1::::<>Node<>::
bullet_chort_controller.tscn::PackedScene::1017048608206721468::1737992740::0::1::::<><>::res://scene/game_objects/chort/bullet_chort_controller.gd<>uid://eckrndlu6uw8::::res://scene/game_objects/chort/bullet_chort.tscn
chort.gd::GDScript::-1::1738328045::0::1::::<>CharacterBody2D<>::
chort.tscn::PackedScene::7242896168090949108::1738069618::0::1::::<><>::res://scene/game_objects/chort/chort.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://dlhjd0bccminy::::res://scene/game_objects/chort/chort_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bypdidtb3501j::::res://scene/game_objects/chort/chort_idle_anim_f1.png<>uid://cafgsfa71omso::::res://scene/game_objects/chort/chort_idle_anim_f2.png<>uid://bpvsnmwekatnp::::res://scene/game_objects/chort/chort_idle_anim_f3.png<>uid://c3ifm4uvmekka::::res://scene/game_objects/chort/chort_run_anim_f0.png<>uid://biijap8mty1vg::::res://scene/game_objects/chort/chort_run_anim_f1.png<>uid://b52p7jeeenniu::::res://scene/game_objects/chort/chort_run_anim_f2.png<>uid://lj8o0w1p14fb::::res://scene/game_objects/chort/chort_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://oqwv3etad4nw::::res://scene/game_objects/chort/bullet_chort_controller.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn
chort_idle_anim_f0.png::CompressedTexture2D::7946343100415273586::1737907061::1737907062::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::4102115221651709553::1737907061::1737907062::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::4783559966509381682::1737907061::1737907062::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::3483722056750428469::1737907061::1737907062::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::6754970580817869692::1737907061::1737907062::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::2964993747165123944::1737907061::1737907062::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::4548792571567122432::1737907061::1737907062::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::792686689952728479::1737907061::1737907062::1::::<><>::
firebolchort.png::CompressedTexture2D::5526412358151109169::1737992321::1737992328::1::::<><>::
::res://scene/game_objects/coin/::1736972966
coin.gd::GDScript::-1::1735854403::0::1::::<>Node2D<>::
coin.tscn::PackedScene::3553095101921369603::1736972966::0::1::::<><>::res://scene/game_objects/coin/coin.gd<>uid://58ucid1opn2h::::res://scene/game_objects/coin/MonedaD.png
MonedaD.png::CompressedTexture2D::2175008112489932841::1735815947::1735815947::1::::<><>::
::res://scene/game_objects/demon/::1738310161
big_demon_idle_anim_f0.png::CompressedTexture2D::8462888405311686613::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::3023286457449078159::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::7619479839146343217::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::1772805867783467254::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::5823761458623929435::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::7795862695855602503::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::7372082140565374029::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::2123977755076435968::1737322694::1737322694::1::::<><>::
demon.tscn::PackedScene::331327310497644167::1738310161::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dstqshe55honl::::res://scene/game_objects/demon/big_demon_idle_anim_f0.png<>uid://bjcrc6x3ku0fb::::res://scene/game_objects/demon/big_demon_idle_anim_f1.png<>uid://dgs6yqakgicrh::::res://scene/game_objects/demon/big_demon_idle_anim_f2.png<>uid://0i04a2fpvh4i::::res://scene/game_objects/demon/big_demon_idle_anim_f3.png<>uid://co8craog4ti5x::::res://scene/game_objects/demon/big_demon_run_anim_f0.png<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
::res://scene/game_objects/exp_bottle/::1738076270
exp_bottle.gd::GDScript::-1::1738076270::0::1::::<>Node2D<>::
exp_bottle.tscn::PackedScene::2371602507360691329::1738068671::0::1::::<><>::res://scene/game_objects/exp_bottle/exp_bottle.gd<>uid://is5nyx3aekea::::res://scene/game_objects/exp_bottle/exp_bottle_now.png
exp_bottle_now.png::CompressedTexture2D::600515571144358416::1738067730::1738067730::1::::<><>::
::res://scene/game_objects/goblin/::1738068671
goblin.tscn::PackedScene::293385090719562098::1738068671::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://lomq6q6noqv5::::res://scene/game_objects/goblin/goblin_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dq1liw3mptddu::::res://scene/game_objects/goblin/goblin_idle_anim_f1.png<>uid://beoynffg7wek2::::res://scene/game_objects/goblin/goblin_idle_anim_f2.png<>uid://c48i3ioiuydfy::::res://scene/game_objects/goblin/goblin_idle_anim_f3.png<>uid://7bjriqsdawmt::::res://scene/game_objects/goblin/goblin_run_anim_f0.png<>uid://b5ggbrno06f7v::::res://scene/game_objects/goblin/goblin_run_anim_f1.png<>uid://cubfyiryf0x6j::::res://scene/game_objects/goblin/goblin_run_anim_f2.png<>uid://d0q8lx2f0mad5::::res://scene/game_objects/goblin/goblin_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
goblin_idle_anim_f0.png::CompressedTexture2D::801737399558034120::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::8336640743499293070::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::2697558040606244015::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::6876978479149802702::1736971220::1736971220::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::2248684631327921779::1736971220::1736971220::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::4504839260759074417::1736971220::1736971220::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::6179029509465077723::1736971220::1736971220::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::8949037740597146196::1736971220::1736971220::1::::<><>::
::res://scene/game_objects/hp_bottle/::1738267285
green_bottle.png::CompressedTexture2D::527362870451264980::1738061937::1738062408::1::::<><>::
health_bottle.png::CompressedTexture2D::514130968230643250::1738059214::1738059214::1::::<><>::
hp_bottle.gd::GDScript::-1::1738267285::0::1::::<>Node2D<>::
hp_bottle.tscn::PackedScene::192138865279400497::1738068671::0::1::::<><>::res://scene/game_objects/hp_bottle/hp_bottle.gd<>uid://hlbwrgsus4qo::::res://scene/game_objects/hp_bottle/health_bottle.png
::res://scene/game_objects/ice_zombie/::1738328017
bullet_ice_zombie.gd::GDScript::-1::1737993321::0::1::::BulletIceZombie<>Node2D<>::
bullet_ice_zombie.tscn::PackedScene::7193404502432299230::1737995452::0::1::::<><>::res://scene/game_objects/ice_zombie/bullet_ice_zombie.gd<>uid://c5ig3upwals5k::::res://scene/game_objects/ice_zombie/ice_blust_zombie.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_ice_zombie_controller.gd::GDScript::-1::1737993259::0::1::::<>Node<>::
bullet_ice_zombie_controller.tscn::PackedScene::6301953144393404195::1737995452::0::1::::<><>::res://scene/game_objects/ice_zombie/bullet_ice_zombie_controller.gd<>uid://daqsk6j402c11::::res://scene/game_objects/ice_zombie/bullet_ice_zombie.tscn
ice_blust_zombie.png::CompressedTexture2D::6895437077384690342::1737993096::1737993114::1::::<><>::
ice_zombie.gd::GDScript::-1::1738328017::0::1::::<>CharacterBody2D<>::
ice_zombie.tscn::PackedScene::5199989512864196773::1738310161::0::1::::<><>::res://scene/game_objects/ice_zombie/ice_zombie.gd<>uid://cv1yiogfb21jb::::res://scene/game_objects/ice_zombie/bullet_ice_zombie_controller.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://cnr80u6ha6rxo::::res://scene/game_objects/ice_zombie/ice_zombie_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dhgtai1rhwgdm::::res://scene/game_objects/ice_zombie/ice_zombie_anim_f1.png<>uid://c0kud4mrbgyv::::res://scene/game_objects/ice_zombie/ice_zombie_anim_f2.png<>uid://bi2wf2btr1to8::::res://scene/game_objects/ice_zombie/ice_zombie_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn
ice_zombie_anim_f0.png::CompressedTexture2D::5722440160783781624::1737915908::1737915908::1::::<><>::
ice_zombie_anim_f1.png::CompressedTexture2D::7664124307066795594::1737915908::1737915908::1::::<><>::
ice_zombie_anim_f2.png::CompressedTexture2D::192630219870690101::1737915908::1737915909::1::::<><>::
ice_zombie_anim_f3.png::CompressedTexture2D::3005015755529654217::1737915908::1737915909::1::::<><>::
::res://scene/game_objects/lizard/::1738068671
lizard.tscn::PackedScene::4013780429174633238::1738068671::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://bmnydmqse3540::::res://scene/game_objects/lizard/lizard_m_hit_anim_f0.png<>uid://cqw18vg6m1rpo::::res://scene/game_objects/lizard/lizard_m_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dnlxg2qy0rkq1::::res://scene/game_objects/lizard/lizard_m_idle_anim_f1.png<>uid://cc311ogxo04bk::::res://scene/game_objects/lizard/lizard_m_idle_anim_f2.png<>uid://bvs8mamhunpvg::::res://scene/game_objects/lizard/lizard_m_idle_anim_f3.png<>uid://cyqkqoj00oop8::::res://scene/game_objects/lizard/lizard_m_run_anim_f0.png<>uid://16ni65c8oeju::::res://scene/game_objects/lizard/lizard_m_run_anim_f1.png<>uid://cbabwe2rmfvg1::::res://scene/game_objects/lizard/lizard_m_run_anim_f2.png<>uid://2kdgc6iom0tp::::res://scene/game_objects/lizard/lizard_m_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
lizard_m_hit_anim_f0.png::CompressedTexture2D::3256986939181768139::1737907979::1737907979::1::::<><>::
lizard_m_idle_anim_f0.png::CompressedTexture2D::5942917862879580736::1737907979::1737907979::1::::<><>::
lizard_m_idle_anim_f1.png::CompressedTexture2D::8095833823237303162::1737907979::1737907979::1::::<><>::
lizard_m_idle_anim_f2.png::CompressedTexture2D::4972647449889864104::1737907979::1737907979::1::::<><>::
lizard_m_idle_anim_f3.png::CompressedTexture2D::3899570308835965844::1737907979::1737907979::1::::<><>::
lizard_m_run_anim_f0.png::CompressedTexture2D::6491040151794081463::1737907979::1737907979::1::::<><>::
lizard_m_run_anim_f1.png::CompressedTexture2D::1889710926925410326::1737907979::1737907979::1::::<><>::
lizard_m_run_anim_f2.png::CompressedTexture2D::4843130468074687746::1737907979::1737907979::1::::<><>::
lizard_m_run_anim_f3.png::CompressedTexture2D::1915935574827531385::1737907979::1737907979::1::::<><>::
::res://scene/game_objects/mushroom/::1738327942
mushroom.gd::GDScript::-1::1738326998::0::1::::<>CharacterBody2D<>::
mushroom.tscn::PackedScene::442355934477199371::1738327942::0::1::::<><>::uid://dvy4yr6lfwleo::::res://scene/game_objects/mushroom/SmallMushroom_Idle_1.png<>res://scene/game_objects/mushroom/mushroom.gd<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://yadewbu07bht::::res://scene/game_objects/mushroom/SmallMushroom_Idle_2.png<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://b54ecvk457x08::::res://scene/game_objects/mushroom/SmallMushroom_Idle_3.png<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://bgkdn76pjjgyd::::res://scene/game_objects/mushroom/SmallMushroom_Idle_4.png<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bwnqp300i1ygt::::res://scene/game_objects/mushroom/SmallMushroom_Walk_1.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://c288uygwd0m72::::res://scene/game_objects/mushroom/SmallMushroom_Walk_2.png<>uid://dum84uimfu630::::res://scene/game_objects/mushroom/SmallMushroom_Walk_3.png<>uid://c805oiy85akah::::res://scene/game_objects/mushroom/SmallMushroom_Walk_4.png
SmallMushroom_Idle_1.png::CompressedTexture2D::8684577426712601058::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_2.png::CompressedTexture2D::1684722699468579797::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_3.png::CompressedTexture2D::4552200507058081487::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_4.png::CompressedTexture2D::2828404618691017539::1735809282::1735809600::1::::<><>::
SmallMushroom_Walk_1.png::CompressedTexture2D::3958411923746968047::1735809282::1735809600::1::::<><>::
SmallMushroom_Walk_2.png::CompressedTexture2D::6738105258970256195::1735809283::1735809600::1::::<><>::
SmallMushroom_Walk_3.png::CompressedTexture2D::8589867969051371325::1735809283::1735809600::1::::<><>::
SmallMushroom_Walk_4.png::CompressedTexture2D::7142529620992005423::1735809283::1735809600::1::::<><>::
::res://scene/game_objects/necromancer/::1738327987
bullet_necromacer_controller.gd::GDScript::-1::1737996983::0::1::::<>Node<>::
bullet_necromacer_controller.tscn::PackedScene::5151311711545365384::1737997224::0::1::::<><>::res://scene/game_objects/necromancer/bullet_necromacer_controller.gd<>uid://cqqitiw3jy2ed::::res://scene/game_objects/necromancer/bullet_necromancer.tscn
bullet_necromancer.gd::GDScript::-1::1737996965::0::1::::BulletNecromancer<>Node2D<>::
bullet_necromancer.tscn::PackedScene::5929413031143693255::1737996983::0::1::::<><>::uid://cp0v1wj2efwag::::res://scene/game_objects/necromancer/necromancer.png<>res://scene/game_objects/necromancer/bullet_necromancer.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
necromancer.gd::GDScript::-1::1738327987::0::1::::<>CharacterBody2D<>::
necromancer.png::CompressedTexture2D::5878606123947071974::1737995839::1737995839::1::::<><>::
necromancer.tscn::PackedScene::1627828589482691726::1738068671::0::1::::<><>::res://scene/game_objects/necromancer/necromancer.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://cfnll7co446pw::::res://scene/game_objects/necromancer/bullet_necromacer_controller.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bmyt2yjllqo5q::::res://scene/game_objects/necromancer/necromancer_anim_f0.png<>uid://q0qg0tgllcfy::::res://scene/game_objects/necromancer/necromancer_anim_f1.png<>uid://qqdxokepfcoh::::res://scene/game_objects/necromancer/necromancer_anim_f2.png<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://djgcbefh1ixwx::::res://scene/game_objects/necromancer/necromancer_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
necromancer_anim_f0.png::CompressedTexture2D::3279434987723697940::1737912101::1737912101::1::::<><>::
necromancer_anim_f1.png::CompressedTexture2D::1175614471430489938::1737912101::1737912101::1::::<><>::
necromancer_anim_f2.png::CompressedTexture2D::1156275517488518787::1737912101::1737912101::1::::<><>::
necromancer_anim_f3.png::CompressedTexture2D::7803471348295948255::1737912101::1737912101::1::::<><>::
::res://scene/game_objects/ogr/::1738068671
ogr.tscn::PackedScene::4906174099869132498::1738068671::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://cvm4p5v55us1u::::res://scene/game_objects/ogr/ogre_idle_anim_f0.png<>uid://bmvm7tidr7xki::::res://scene/game_objects/ogr/ogre_idle_anim_f1.png<>uid://bf5vxxa8wjdqg::::res://scene/game_objects/ogr/ogre_idle_anim_f2.png<>uid://bbufwl3eeo3s0::::res://scene/game_objects/ogr/ogre_idle_anim_f3.png<>uid://d10yifmjhnfom::::res://scene/game_objects/ogr/ogre_run_anim_f0.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://dlg6qrhggm03b::::res://scene/game_objects/ogr/ogre_run_anim_f1.png<>uid://mfqjcalswhgd::::res://scene/game_objects/ogr/ogre_run_anim_f2.png<>uid://c76sckjulfyru::::res://scene/game_objects/ogr/ogre_run_anim_f3.png
ogre_idle_anim_f0.png::CompressedTexture2D::6273368806077758032::1737904142::1737904142::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::3272825499965295912::1737904142::1737904142::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::2800613574179144058::1737904142::1737904142::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::2498240576041114525::1737904142::1737904142::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::9037253205270467956::1737904142::1737904142::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::7945637301091972189::1737904142::1737904142::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::853575662027511963::1737904142::1737904142::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::7083977091697071822::1737904142::1737904142::1::::<><>::
::res://scene/game_objects/ork_masked/::1738068671
masked_orc_idle_anim_f0.png::CompressedTexture2D::7977037971932263697::1737909002::1737909002::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::990795343713799108::1737909002::1737909002::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::258592358214124774::1737909002::1737909002::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::8132901523102606033::1737909002::1737909002::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::7699061734046512657::1737909002::1737909002::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::4233373062388694071::1737909002::1737909002::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::1225986108618917861::1737909002::1737909002::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::6094506326486876467::1737909002::1737909002::1::::<><>::
ork_masked.tscn::PackedScene::4841565725040910917::1738068671::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://dlwewdlfnwce8::::res://scene/game_objects/ork_masked/masked_orc_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://od7iwi8u4w2o::::res://scene/game_objects/ork_masked/masked_orc_idle_anim_f1.png<>uid://dxi8i8okvyfu::::res://scene/game_objects/ork_masked/masked_orc_idle_anim_f2.png<>uid://dn4vx2bbymch2::::res://scene/game_objects/ork_masked/masked_orc_idle_anim_f3.png<>uid://dhxqoly4gwhjt::::res://scene/game_objects/ork_masked/masked_orc_run_anim_f0.png<>uid://b1kxbhooi3rcp::::res://scene/game_objects/ork_masked/masked_orc_run_anim_f1.png<>uid://rp42u1nj5xdd::::res://scene/game_objects/ork_masked/masked_orc_run_anim_f2.png<>uid://cs3hvm4rv13jr::::res://scene/game_objects/ork_masked/masked_orc_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
::res://scene/game_objects/ork_shaman/::1738327975
bullet_ork_shaman.gd::GDScript::-1::1737994687::0::1::::BulletOrkShaman<>Node2D<>::
bullet_ork_shaman.tscn::PackedScene::5462186511237515776::1737996694::0::1::::<><>::uid://3op4wm0cnb::::res://scene/game_objects/ork_shaman/green_ork_shaman.png<>res://scene/game_objects/ork_shaman/bullet_ork_shaman.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_ork_shaman_controller.gd::GDScript::-1::1737994658::0::1::::<>Node<>::
bullet_ork_shaman_controller.tscn::PackedScene::1814446109373969429::1737996715::0::1::::<><>::res://scene/game_objects/ork_shaman/bullet_ork_shaman_controller.gd<>uid://cj26ocmgbrh1y::::res://scene/game_objects/ork_shaman/bullet_ork_shaman.tscn
green_ork_shaman.png::CompressedTexture2D::1725910578310475::1737994425::1737994425::1::::<><>::
orc_shaman_idle_anim_f0.png::CompressedTexture2D::9213876341077292841::1737910901::1737910901::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::1366616264596029384::1737910901::1737910901::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::7930719176377119159::1737910901::1737910901::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::1587657671678653018::1737910901::1737910901::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::3064568266755781842::1737910901::1737910901::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::8626800384131477683::1737910901::1737910901::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::3813490851983413478::1737910901::1737910901::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::7063435161521505789::1737910901::1737910901::1::::<><>::
ork_shaman.gd::GDScript::-1::1738327975::0::1::::<>CharacterBody2D<>::
ork_shaman.tscn::PackedScene::8662270107431637497::1738068671::0::1::::<><>::res://scene/game_objects/ork_shaman/ork_shaman.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://036wrwectgjt::::res://scene/game_objects/ork_shaman/bullet_ork_shaman_controller.tscn<>uid://d4jjgx6x4k31f::::res://scene/game_objects/ork_shaman/orc_shaman_idle_anim_f0.png<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://tp878tiigqma::::res://scene/game_objects/ork_shaman/orc_shaman_idle_anim_f1.png<>uid://dk8x1y1slm6op::::res://scene/game_objects/ork_shaman/orc_shaman_idle_anim_f2.png<>uid://wvcqwk0p0lvm::::res://scene/game_objects/ork_shaman/orc_shaman_idle_anim_f3.png<>uid://bjwq8ykocswec::::res://scene/game_objects/ork_shaman/orc_shaman_run_anim_f0.png<>uid://du55e3cvkfc7d::::res://scene/game_objects/ork_shaman/orc_shaman_run_anim_f1.png<>uid://buljvwtq2b2ww::::res://scene/game_objects/ork_shaman/orc_shaman_run_anim_f2.png<>uid://c7vt0lmtli5m4::::res://scene/game_objects/ork_shaman/orc_shaman_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
::res://scene/game_objects/ork_warrior/::1738068671
orc_warrior_idle_anim_f0.png::CompressedTexture2D::2309487392918682636::1737911383::1737911383::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::1718595450019218717::1737911383::1737911383::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::8135934637395225600::1737911383::1737911383::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::9101097387642946249::1737911383::1737911383::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::4987645490143573224::1737911383::1737911383::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::3839989230671343538::1737911383::1737911383::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::3871884157749261824::1737911383::1737911383::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::2815610997258435912::1737911383::1737911383::1::::<><>::
ork_warrior.tscn::PackedScene::7195676581681807640::1738068671::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://75y6jpmlgyh5::::res://scene/game_objects/ork_warrior/orc_warrior_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://yqrasp02dbsn::::res://scene/game_objects/ork_warrior/orc_warrior_idle_anim_f1.png<>uid://dn6dwi7m1xvvk::::res://scene/game_objects/ork_warrior/orc_warrior_idle_anim_f2.png<>uid://d2wv0knqgue8x::::res://scene/game_objects/ork_warrior/orc_warrior_idle_anim_f3.png<>uid://cdcb17ffb3rka::::res://scene/game_objects/ork_warrior/orc_warrior_run_anim_f0.png<>uid://buyecdhd55x8e::::res://scene/game_objects/ork_warrior/orc_warrior_run_anim_f1.png<>uid://bvftmpssrmbns::::res://scene/game_objects/ork_warrior/orc_warrior_run_anim_f2.png<>uid://bgd5x4h6yulr1::::res://scene/game_objects/ork_warrior/orc_warrior_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
::res://scene/game_objects/player/::1738327156
arballet.png::CompressedTexture2D::8434197079802525017::1738161947::1738161947::1::::<><>::
dash skill.png::CompressedTexture2D::8764150399995055690::1738166865::1738166865::1::::<><>::
knight_f_hit_anim_f0.png::CompressedTexture2D::6637105066195925144::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::4267911310946473891::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::8932388923361930046::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7788972173101083990::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::7027569008396181428::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::5587992694568285178::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::2623542939539823111::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3674841792072767861::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::3891461235028742438::1735809284::1735809600::1::::<><>::
player.gd::GDScript::-1::1738327156::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4183186346545637687::1738327143::0::1::::<><>::res://scene/game_objects/player/player.gd<>uid://c1tcfei7yvse7::::res://scene/game_objects/player/knight_f_hit_anim_f0.png<>uid://b12n41mfc3dlb::::res://scene/game_objects/player/knight_f_idle_anim_f0.png<>uid://dw4ojn1v8sm4a::::res://scene/game_objects/player/dash skill.png<>uid://d02yl8nx3spsb::::res://scene/abilities/attack_ability/attack_controller.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://d0i6e1pmrvsdy::::res://scene/game_objects/player/knight_f_idle_anim_f1.png<>uid://boxn1ya3i2gcs::::res://scene/abilities/bullet_ability/bullet_ability_controller.tscn<>uid://bbvhw374wnphl::::res://scene/ui/joustik/joystick.tscn<>uid://di8bh7fwjpwla::::res://scene/game_objects/player/knight_f_idle_anim_f2.png<>uid://bu3o01yxe7dh3::::res://scene/ui/joystick/joystick_attack.tscn<>uid://c7ehbgi4m6nx1::::res://scene/game_objects/player/knight_f_idle_anim_f3.png<>uid://clu4onj7mwifa::::res://scene/game_objects/player/knight_f_run_anim_f0.png<>uid://bdm4mspvpgybf::::res://scene/game_objects/player/knight_f_run_anim_f1.png<>uid://bsmedwf2v1q1b::::res://scene/game_objects/player/knight_f_run_anim_f2.png<>uid://bvpb2eqisbpu1::::res://scene/game_objects/player/knight_f_run_anim_f3.png<>uid://c4vvtug3mq13w::::res://scene/abilities/Gun/gun.tscn
result (4).png::CompressedTexture2D::6283699218810368787::1738162374::1738162374::1::::<><>::
::res://scene/game_objects/pumpkin/::1738327935
bullet_pumpkin.gd::GDScript::-1::1737998056::0::1::::BulletPumpkin<>Node2D<>::
bullet_pumpkin.tscn::PackedScene::1805618736596122186::1737998240::0::1::::<><>::uid://cmdebs1btb2od::::res://scene/game_objects/pumpkin/pumpkin.png<>res://scene/game_objects/pumpkin/bullet_pumpkin.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_pumpkin_controller.gd::GDScript::-1::1737998116::0::1::::<>Node<>::
bullet_pumpkin_controller.tscn::PackedScene::7862402233514550793::1737998240::0::1::::<><>::res://scene/game_objects/pumpkin/bullet_pumpkin_controller.gd<>uid://0ywjn74fg4fm::::res://scene/game_objects/pumpkin/bullet_pumpkin.tscn
pumpkin.gd::GDScript::-1::1738327935::0::1::::<>CharacterBody2D<>::
pumpkin.png::CompressedTexture2D::5621546263725855011::1737997927::1737997928::1::::<><>::
pumpkin.tscn::PackedScene::2546180267897575855::1738068671::0::1::::<><>::res://scene/game_objects/pumpkin/pumpkin.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://dkauu7ggyt4q4::::res://scene/game_objects/pumpkin/bullet_pumpkin_controller.tscn<>uid://cnwda7q34id7r::::res://scene/game_objects/pumpkin/pumpkin_dude_idle_anim_f0.png<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bjorj3q4jyc0e::::res://scene/game_objects/pumpkin/pumpkin_dude_idle_anim_f1.png<>uid://sbhs66hww34f::::res://scene/game_objects/pumpkin/pumpkin_dude_idle_anim_f2.png<>uid://hs3mfblvpcjr::::res://scene/game_objects/pumpkin/pumpkin_dude_idle_anim_f3.png<>uid://c5rp16bstfo22::::res://scene/game_objects/pumpkin/pumpkin_dude_run_anim_f0.png<>uid://bgqcx077md2ft::::res://scene/game_objects/pumpkin/pumpkin_dude_run_anim_f1.png<>uid://cbo3apx653b8k::::res://scene/game_objects/pumpkin/pumpkin_dude_run_anim_f2.png<>uid://t3l4swt4dfxt::::res://scene/game_objects/pumpkin/pumpkin_dude_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
pumpkin_dude_idle_anim_f0.png::CompressedTexture2D::5730896503023577453::1737916193::1737916194::1::::<><>::
pumpkin_dude_idle_anim_f1.png::CompressedTexture2D::3048071322715678798::1737916193::1737916194::1::::<><>::
pumpkin_dude_idle_anim_f2.png::CompressedTexture2D::1265922402939432831::1737916193::1737916194::1::::<><>::
pumpkin_dude_idle_anim_f3.png::CompressedTexture2D::530202475053622451::1737916193::1737916194::1::::<><>::
pumpkin_dude_run_anim_f0.png::CompressedTexture2D::6914559914491314625::1737916193::1737916194::1::::<><>::
pumpkin_dude_run_anim_f1.png::CompressedTexture2D::2840747660819211137::1737916193::1737916194::1::::<><>::
pumpkin_dude_run_anim_f2.png::CompressedTexture2D::4873632400208977104::1737916193::1737916194::1::::<><>::
pumpkin_dude_run_anim_f3.png::CompressedTexture2D::1392111261488113149::1737916193::1737916194::1::::<><>::
::res://scene/game_objects/skelet/::1738068671
skelet.tscn::PackedScene::1616157231069421908::1738068671::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://clwo70jrhn8n1::::res://scene/game_objects/skelet/skelet_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://cgqnc1s354asd::::res://scene/game_objects/skelet/skelet_idle_anim_f1.png<>uid://dtactv02sak8f::::res://scene/game_objects/skelet/skelet_idle_anim_f2.png<>uid://bq2tggsgcy6is::::res://scene/game_objects/skelet/skelet_idle_anim_f3.png<>uid://my34u5a5xb04::::res://scene/game_objects/skelet/skelet_run_anim_f0.png<>uid://no50eog60dtl::::res://scene/game_objects/skelet/skelet_run_anim_f1.png<>uid://dbe0tgumixqwp::::res://scene/game_objects/skelet/skelet_run_anim_f2.png<>uid://1cwtao482rvt::::res://scene/game_objects/skelet/skelet_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
skelet_idle_anim_f0.png::CompressedTexture2D::5591243469066860048::1737911734::1737911734::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::5227798760500132271::1737911734::1737911734::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::8493006587132931023::1737911734::1737911734::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::3566345062110070334::1737911734::1737911734::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::893564150426657675::1737911734::1737911734::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::943222642517562261::1737911734::1737911734::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::7239260607229957491::1737911734::1737911734::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::1830408417012086569::1737911734::1737911734::1::::<><>::
::res://scene/game_objects/swampy/::1738068671
swampy.tscn::PackedScene::6022091625918808122::1738068671::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://ccpbpxnqmbv60::::res://scene/game_objects/swampy/swampy_anim_f0.png<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dd7h0j8klrbgo::::res://scene/game_objects/swampy/swampy_anim_f1.png<>uid://cxkbkdmcwe3y7::::res://scene/game_objects/swampy/swampy_anim_f2.png<>uid://dghj7wnl12ult::::res://scene/game_objects/swampy/swampy_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
swampy_anim_f0.png::CompressedTexture2D::4944273453737081619::1737914889::1737914889::1::::<><>::
swampy_anim_f1.png::CompressedTexture2D::7436358858078721302::1737914889::1737914889::1::::<><>::
swampy_anim_f2.png::CompressedTexture2D::6407907299761524224::1737914889::1737914889::1::::<><>::
swampy_anim_f3.png::CompressedTexture2D::7595450531657550449::1737914889::1737914889::1::::<><>::
::res://scene/game_objects/tiny_zombie/::1738310161
tiny_zombie.tscn::PackedScene::4164271415029504867::1738310161::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://cf3acjg2yorew::::res://scene/game_objects/tiny_zombie/tiny_zombie_idle_anim_f1.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dq67f1ydpnei2::::res://scene/game_objects/tiny_zombie/tiny_zombie_idle_anim_f2.png<>uid://b8pyarog7dygn::::res://scene/game_objects/tiny_zombie/tiny_zombie_idle_anim_f3.png<>uid://w4m2hs8kr221::::res://scene/game_objects/tiny_zombie/tiny_zombie_run_anim_f0.png<>uid://glgnbn75u12s::::res://scene/game_objects/tiny_zombie/tiny_zombie_run_anim_f1.png<>uid://gvwlpjvkesvm::::res://scene/game_objects/tiny_zombie/tiny_zombie_run_anim_f2.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://bgnmxgt8n0ayy::::res://scene/game_objects/tiny_zombie/tiny_zombie_run_anim_f3.png
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::5181592217516223922::1737915200::1737915200::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::8348232535241002611::1737915200::1737915200::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::4735076312725196945::1737915200::1737915200::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::1604798732236438884::1737915200::1737915200::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::444228808500862544::1737915200::1737915200::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::465841214958443582::1737915200::1737915200::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::2835160679506192192::1737915200::1737915200::1::::<><>::
::res://scene/game_objects/wogol/::1738327904
bullet_wogol.gd::GDScript::-1::1737997581::0::1::::BulletWogol<>Node2D<>::
bullet_wogol.tscn::PackedScene::1372928759036108806::1737997653::0::1::::<><>::res://scene/game_objects/wogol/bullet_wogol.gd<>uid://c6bn6jlgth78m::::res://scene/game_objects/wogol/firebolwogol.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_wogol_controller.gd::GDScript::-1::1737997593::0::1::::<>Node<>::
bullet_wogol_controller.tscn::PackedScene::5901650323491891033::1737997653::0::1::::<><>::res://scene/game_objects/wogol/bullet_wogol_controller.gd<>uid://ttb63dpjto1s::::res://scene/game_objects/wogol/bullet_wogol.tscn
firebolwogol.png::CompressedTexture2D::6951605068437597654::1737997556::1737997556::1::::<><>::
wogol.gd::GDScript::-1::1738327904::0::1::::<>CharacterBody2D<>::
wogol.tscn::PackedScene::4591571982116630363::1738068671::0::1::::<><>::res://scene/game_objects/wogol/wogol.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://cqc2k3jx7mm2t::::res://scene/game_objects/wogol/bullet_wogol_controller.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bi3p133krbt26::::res://scene/game_objects/wogol/wogol_idle_anim_f0.png<>uid://b7tqthvu4oku::::res://scene/game_objects/wogol/wogol_idle_anim_f1.png<>uid://dyf0qugu04eqg::::res://scene/game_objects/wogol/wogol_idle_anim_f2.png<>uid://biwoyjghikqrr::::res://scene/game_objects/wogol/wogol_idle_anim_f3.png<>uid://cwgvve3y5heps::::res://scene/game_objects/wogol/wogol_run_anim_f0.png<>uid://ct1q1cwuq8i1x::::res://scene/game_objects/wogol/wogol_run_anim_f1.png<>uid://c557v186aee4f::::res://scene/game_objects/wogol/wogol_run_anim_f2.png<>uid://rllxcik1ncbl::::res://scene/game_objects/wogol/wogol_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
wogol_idle_anim_f0.png::CompressedTexture2D::3006692709829519961::1737914629::1737914629::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::137432137072297000::1737914629::1737914629::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::8855663745363110446::1737914629::1737914629::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::2994241122647251779::1737914629::1737914629::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::6330695006946116536::1737914629::1737914629::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::6161121260603956787::1737914629::1737914629::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::6942419872583807023::1737914629::1737914629::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::1216627575216199677::1737914629::1737914629::1::::<><>::
::res://scene/game_objects/zombie/::1738328768
big_zombie_idle_anim_f0.png::CompressedTexture2D::8194029053095373943::1737906141::1737906141::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::6560673989859498258::1737906141::1737906141::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::7950125082678040998::1737906141::1737906141::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::7158569966908163742::1737906141::1737906141::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::5149874971042609784::1737906141::1737906141::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::4229483651334640650::1737906141::1737906141::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::4331245035640374913::1737906141::1737906141::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::8464854999664774671::1737906141::1737906141::1::::<><>::
bullet.gd::GDScript::-1::1737973399::0::1::::Bullet<>Node2D<>::
bullet.tscn::PackedScene::5287754262294245421::1737995555::0::1::::<><>::res://scene/game_objects/zombie/bullet.gd<>uid://bbadl138iwfpj::::res://scene/game_objects/zombie/stone.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_controller.gd::GDScript::-1::1737973770::0::1::::<>Node<>::
bullet_controller.tscn::PackedScene::6136218033057813653::1737990233::0::1::::<><>::res://scene/game_objects/zombie/bullet_controller.gd<>uid://chlosmobd6mfl::::res://scene/game_objects/zombie/bullet.tscn
stone.png::CompressedTexture2D::2456812732414944747::1737995395::1737995397::1::::<><>::
zombie.gd::GDScript::-1::1738326892::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::4178466906500741838::1738328768::0::1::::<><>::res://scene/game_objects/zombie/zombie.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://do0ipxktyy2v8::::res://scene/game_objects/zombie/big_zombie_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://ctoou5l8q6ia4::::res://scene/game_objects/zombie/bullet_controller.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://c0qblvpmsc3m1::::res://scene/game_objects/zombie/big_zombie_idle_anim_f1.png<>uid://dljdns07albpm::::res://scene/game_objects/zombie/big_zombie_idle_anim_f2.png<>uid://c88wupkmpkavu::::res://scene/game_objects/zombie/big_zombie_idle_anim_f3.png<>uid://cfmvxn0tq8fq3::::res://scene/game_objects/zombie/big_zombie_run_anim_f0.png<>uid://b1i18ilsi632m::::res://scene/game_objects/zombie/big_zombie_run_anim_f1.png<>uid://b2yc8cyg75im0::::res://scene/game_objects/zombie/big_zombie_run_anim_f2.png<>uid://dsuo6powys73h::::res://scene/game_objects/zombie/big_zombie_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn
::res://scene/global/::1738230476
global.gd::GDScript::-1::1738058359::0::1::::<>Node<>::
global.tscn::PackedScene::6772178873733849150::1738230476::0::1::::<><>::res://scene/global/global.gd
::res://scene/level/::1738327143
camera_2d.gd::GDScript::-1::1735809285::0::1::::<>Camera2D<>::
level.gd::GDScript::-1::1738080482::0::1::::<>Node<>::
level.tscn::PackedScene::7669917054599792506::1738327143::0::1::::<><>::uid://0v0noh4wlipi::::res://scene/manager/spawner/enemy_spawner.tscn<>uid://e5gea1nudkw5::::res://resources/world.tres<>uid://bm1c3y5elhmwa::::res://scene/ui/arena_time_ui.tscn<>res://scene/level/level.gd<>uid://c87jgklepc1ni::::res://scene/ui/experience_bar.tscn<>uid://4euuhnshhm2a::::res://scene/manager/arena_time_manager.tscn<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn<>uid://b0ump57ta6uh8::::res://scene/game_objects/player/player.tscn<>uid://c5rm0xnqayqhd::::res://scene/manager/experience_manager.tscn<>uid://df42im2t74r5::::res://scene/manager/hp_manager.tscn<>uid://c8re7lujgbs2q::::res://scene/manager/upgrade_manager.tscn<>res://scene/level/camera_2d.gd<>uid://drsntb1xm1dnw::::res://scene/ui/pause_menu.tscn<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf<>uid://8sbjrvn2rgmp::::res://scene/ui/test (8) (1).png
manager.gd::GDScript::-1::1738147656::0::1::::<>Node<>::
::res://scene/manager/::1738310160
arena_time_manager.gd::GDScript::-1::1735809285::0::1::::ArenaTimeManager<>Node<>::
arena_time_manager.tscn::PackedScene::2044984420825995758::1738230476::0::1::::<><>::res://scene/manager/arena_time_manager.gd<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn
experience_manager.gd::GDScript::-1::1738058406::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::6914375575954449329::1738066152::0::1::::<><>::res://scene/manager/experience_manager.gd
hp_manager.gd::GDScript::-1::1738066886::0::1::::HpManager<>Node<>::
hp_manager.tscn::PackedScene::222697868887948516::1738066152::0::1::::<><>::res://scene/manager/hp_manager.gd
upgrade_manager.gd::GDScript::-1::1738094404::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7124468251706247286::1738310160::0::1::::<><>::res://scene/manager/upgrade_manager.gd<>uid://42hqsuxj3ms0::::res://scene/ui/upgrade_screen.tscn<>res://resources/upgrades/ability_upgrade.gd<>uid://d1pmtb0tkglne::::res://resources/upgrades/sword_rate.tres<>uid://c8pgawwiqr4j0::::res://resources/upgrades/throw_axe.tres<>uid://lcmae3bd3mmk::::res://resources/upgrades/gun_attack.tres<>uid://cwe3k5vqp0u67::::res://resources/upgrades/cooldown.tres<>uid://c2a7wrn32v1mp::::res://resources/upgrades/magazine_clip.tres
::res://scene/manager/spawner/::1738327007
enemy_spawner.gd::GDScript::-1::1738327007::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::1799614911413991870::1738310160::0::1::::<><>::res://scene/manager/spawner/enemy_spawner.gd<>uid://gkjsjqkbm64f::::res://scene/game_objects/mushroom/mushroom.tscn<>uid://egealcsf1fs1::::res://scene/game_objects/goblin/goblin.tscn<>uid://eyq6ay3d7agl::::res://scene/game_objects/demon/demon.tscn<>uid://darv0h0rx2ij5::::res://scene/game_objects/ork_warrior/ork_warrior.tscn<>uid://cb5t8abntu8xq::::res://scene/game_objects/ogr/ogr.tscn<>uid://b0sc0e3ci3l1o::::res://scene/game_objects/zombie/zombie.tscn<>uid://dbgrpaudxni57::::res://scene/game_objects/chort/chort.tscn<>uid://xa44xy7lfqb1::::res://scene/game_objects/skelet/skelet.tscn<>uid://bxgkm3dl44efe::::res://scene/game_objects/lizard/lizard.tscn<>uid://b6ogrw1vbpqhf::::res://scene/game_objects/wogol/wogol.tscn<>uid://cr2e77paxkq1g::::res://scene/game_objects/swampy/swampy.tscn<>uid://ca8j46ovfqv5f::::res://scene/game_objects/ork_masked/ork_masked.tscn<>uid://dvock8q7xdt2p::::res://scene/game_objects/ork_shaman/ork_shaman.tscn<>uid://b0lg7ayonppa6::::res://scene/game_objects/tiny_zombie/tiny_zombie.tscn<>uid://cgc6ckc7a2e3f::::res://scene/game_objects/ice_zombie/ice_zombie.tscn<>uid://bcjnhm4ngjkd0::::res://scene/game_objects/pumpkin/pumpkin.tscn<>uid://xgsdmqw1rk5c::::res://scene/game_objects/necromancer/necromancer.tscn
::res://scene/ui/::1738310160
ability_upgrade_card.gd::GDScript::-1::1735809285::0::1::::AbilityUpgradeCard<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6168093312055409969::1738262980::0::1::::<><>::res://scene/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1735809285::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3282533372271180932::1738230476::0::1::::<><>::res://scene/ui/arena_time_ui.gd
button_menu.png::CompressedTexture2D::521396540174767783::1737987358::1738160601::1::::<><>::
button_pause.png::CompressedTexture2D::6668723312684287726::1738074767::1738160615::1::::<><>::
e36c410bdcae11ef8b4d6ecd5a48429b.webp::CompressedTexture2D::6138201524045794317::1737982925::1737982925::1::::<><>::
end_screen.gd::GDScript::-1::1738192603::0::1::::EndScreen<>CanvasLayer<>::
end_screen.tscn::PackedScene::3062476777446963311::1738310160::0::1::::<><>::res://scene/ui/end_screen.gd<>uid://cufgf83ua3wlt::::res://scene/ui/over.webp
experience_bar.gd::GDScript::-1::1735809286::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7155691005697757034::1738066152::0::1::::<><>::res://scene/ui/experience_bar.gd
menu.gd::GDScript::-1::1737990166::0::1::::<>Node2D<>::
menu.tscn::PackedScene::2391373454749630617::1738160953::0::1::::<><>::res://scene/ui/menu.gd<>uid://ctpnjulp0eusj::::res://scene/ui/e36c410bdcae11ef8b4d6ecd5a48429b.webp<>uid://hotlbrq8cppn::::res://scene/ui/button_menu.png<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf
over.webp::CompressedTexture2D::6187315137278185153::1738192896::1738192900::1::::<><>::
pause_menu.gd::GDScript::-1::1738263243::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::8390454537239428300::1738160953::0::1::::<><>::res://scene/ui/pause_menu.gd<>uid://c2am5s3own4wg::::res://scene/ui/button_pause.png<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf
pause_right_menu.gd::GDScript::-1::1738155954::0::1::::<>Control<>::
pause_right_menu.tscn::PackedScene::2061217809458492365::1738189464::0::1::::<><>::res://scene/ui/pause_right_menu.gd<>uid://c2am5s3own4wg::::res://scene/ui/button_pause.png<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf
test (8) (1).png::CompressedTexture2D::2353468354731317463::1738160941::1738160941::1::::<><>::
upgrade_screen.gd::GDScript::-1::1738148357::0::1::::UpgradeScreen<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::2091669233888944381::1738160953::0::1::::<><>::res://scene/ui/upgrade_screen.gd<>uid://ct44uiuuof1nh::::res://scene/ui/ability_upgrade_card.tscn
::res://scene/ui/dash/::1738310160
dash_player.gd::GDScript::-1::1738173300::0::1::::<>Node2D<>::
dash_player.tscn::PackedScene::8522148740591025346::1738310160::0::1::::<><>::uid://dw4ojn1v8sm4a::::res://scene/game_objects/player/dash skill.png<>res://scene/ui/dash/dash_player.gd
::res://scene/ui/joustik/::1738310160
big_coll.png::CompressedTexture2D::1137264884833103514::1738096385::1738096388::1::::<><>::
joystick.gd::GDScript::-1::1738191781::0::1::::<>Node2D<>::
joystick.tscn::PackedScene::2500427288016762269::1738310160::0::1::::<><>::res://scene/ui/joustik/joystick.gd<>uid://qg5t68wxiiy1::::res://scene/ui/joustik/big_coll.png<>uid://y235q657eqcs::::res://scene/ui/joustik/SmallHandleFilledGrey.png<>res://scene/ui/joustik/knob.gd
knob.gd::GDScript::-1::1738262980::0::1::::<>Sprite2D<>::
SmallHandleFilledGrey.png::CompressedTexture2D::1742024985955539510::1737753810::1738096431::1::::<><>::
::res://scene/ui/joystick/::1738310160
canvas_layer_test.tscn::PackedScene::677332986327793923::1738189600::0::1::::<><>::uid://bomtxfb4pimlg::::res://scene/ui/joystick/LargeHandleFilledGrey.png<>uid://bed0wabcdt2dc::::res://scene/ui/joystick/SmallHandleFilled.png
Joystick.png::CompressedTexture2D::3785989717492745854::1737753810::1737753820::1::::<><>::
JoystickPack.png::CompressedTexture2D::1936210945501677512::1737753810::1737753820::1::::<><>::
JoystickSplitted.png::CompressedTexture2D::5060076993512912918::1737753810::1737753820::1::::<><>::
joystick_attack.gd::GDScript::-1::1738174267::0::1::::<>Node2D<>::
joystick_attack.tscn::PackedScene::3848896220047806646::1738310160::0::1::::<><>::uid://qg5t68wxiiy1::::res://scene/ui/joustik/big_coll.png<>res://scene/ui/joystick/joystick_attack.gd<>uid://y235q657eqcs::::res://scene/ui/joustik/SmallHandleFilledGrey.png<>res://scene/ui/joystick/knob_attack.gd
knob_attack.gd::GDScript::-1::1738191076::0::1::::<>Sprite2D<>::
LargeHandleFilled.png::CompressedTexture2D::5714948144726584692::1737753810::1737753820::1::::<><>::
LargeHandleFilledGrey.png::CompressedTexture2D::3395031989296203324::1737753810::1737753820::1::::<><>::
SmallHandle.png::CompressedTexture2D::2931534848495229989::1737753810::1737753820::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::2674926405432941596::1737753810::1737753820::1::::<><>::
::res://scene/ui/tallants/::1738226642
branch tallant.png::CompressedTexture2D::1623162496093622760::1738226455::1738226642::1::::<><>::
::res://scripts/::1737924559
enemy_pool.gd::GDScript::-1::1737924559::0::1::::EnemyPool<>RefCounted<>::
::res://singeltons/::1738323754
Damage_numbers.gd::GDScript::-1::1738323754::0::1::::<>Node<>::
