ea4bc82a6ad023ab7ee23ee620429895
::res://::1737753511
icon.svg::CompressedTexture2D::3259165506607749043::1735809286::1735809600::1::::<><>::
::res://assets/::1735809600
dungeontileset-extended.png::CompressedTexture2D::2561842812612182711::1735809280::1735809600::1::::<><>::
::res://resources/::1737752180
world.tres::TileSet::343058193088573482::1737752180::0::1::::<><>::uid://bcq8gaojm3r24::::res://assets/dungeontileset-extended.png
::res://resources/upgrades/::1735812618
ability_upgrade.gd::GDScript::-1::1735809280::0::1::::AbilityUpgrade<>Resource<>::
gun_attack.tres::Resource/AbilityUpgrade::776934892838156802::1735812618::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
new_ability.gd::GDScript::-1::1735809280::0::1::::NewAbility<>AbilityUpgrade<>::
sword_rate.tres::Resource/AbilityUpgrade::9015900277996778330::1735809280::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
throw_axe.tres::Resource/NewAbility::7120404365593733319::1735809280::0::1::::<><>::uid://bgrk4qfh4w8s::::res://scene/abilities/axe_ability/axe_ability_controller.tscn<>res://resources/upgrades/new_ability.gd
::res://scene/::1735809285
::res://scene/abilities/::1735809281
::res://scene/abilities/attack_ability/::1735854109
attack_ability.gd::GDScript::-1::1735809280::0::1::::AttackAbility<>Node2D<>::
attack_ability.png::CompressedTexture2D::1101272280954172866::1735809280::1735809600::1::::<><>::
attack_ability.tscn::PackedScene::7233414687515525546::1735809280::0::1::::<><>::res://scene/abilities/attack_ability/attack_ability.gd<>uid://pxp18mpneqyc::::res://scene/abilities/attack_ability/attack_ability.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
attack_controller.gd::GDScript::-1::1735809280::0::1::::<>Node<>::
attack_controller.tscn::PackedScene::8971199947385245457::1735854109::0::1::::<><>::res://scene/abilities/attack_ability/attack_controller.gd<>uid://dbb6jvirbr1te::::res://scene/abilities/attack_ability/attack_ability.tscn
::res://scene/abilities/axe_ability/::1737753454
axe_ability.gd::GDScript::-1::1735809281::0::1::::AxeAbility<>Node2D<>::
axe_ability.tscn::PackedScene::8663828382211445702::1737753454::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability.gd<>uid://dwob1nnlvod85::::res://scene/abilities/axe_ability/weapon_throwing_axe.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
axe_ability_controller.gd::GDScript::-1::1735809281::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::83626705110192580::1737654625::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability_controller.gd<>uid://dvo28ty0nvx0a::::res://scene/abilities/axe_ability/axe_ability.tscn
weapon_throwing_axe.png::CompressedTexture2D::8732425750721563116::1735809281::1735809600::1::::<><>::
::res://scene/abilities/bullet_ability/::1736971451
32x32 Guns icon Sheet 1111.png::CompressedTexture2D::4789089525114788995::1735809281::1735809600::1::::<><>::
bullet.png::CompressedTexture2D::7706923722604153150::1735809281::1735809600::1::::<><>::
bullet_ability.gd::GDScript::-1::1736273467::0::1::::BulletAbility<>Node2D<>::
bullet_ability.tscn::PackedScene::6845416416331386331::1736971451::0::1::::<><>::uid://dh2j54k4ddkfe::::res://scene/abilities/bullet_ability/bullet.png<>res://scene/abilities/bullet_ability/bullet_ability.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_ability_controller.gd::GDScript::-1::1736264257::0::1::::<>Node<>::
bullet_ability_controller.tscn::PackedScene::3417382196360774854::1735854109::0::1::::<><>::res://scene/abilities/bullet_ability/bullet_ability_controller.gd<>uid://c4r8ajshunqtn::::res://scene/abilities/bullet_ability/bullet_ability.tscn
::res://scene/abilities/Gun/::1735854109
gun.gd::GDScript::-1::1735809280::0::1::::<>Node2D<>::
Gun.png::CompressedTexture2D::9152535707336944446::1735809280::1735809600::1::::<><>::
gun.tscn::PackedScene::6852979813681402486::1735854109::0::1::::<><>::res://scene/abilities/Gun/gun.gd<>uid://d3ns6qlql0ida::::res://scene/abilities/Gun/Gun.png
::res://scene/components/::1737753454
death_component.gd::GDScript::-1::1736971667::0::1::::DeathComp<>Node2D<>::
death_component.tscn::PackedScene::7393928159297160669::1737753454::0::1::::<><>::res://scene/components/death_component.gd
exp_bottle_drop_component.gd::GDScript::-1::1735809281::0::1::::<>Node<>::
exp_bottle_drop_component.tscn::PackedScene::6981417977399930940::1737654625::0::1::::<><>::res://scene/components/exp_bottle_drop_component.gd<>uid://8127grb7ljmn::::res://scene/game_objects/exp_bottle/exp_bottle.tscn
health_component.gd::GDScript::-1::1735809281::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3116602259065268675::1736971795::0::1::::<><>::res://scene/components/health_component.gd
hit_box_component.gd::GDScript::-1::1735809282::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::4329292114038803617::1735809282::0::1::::<><>::res://scene/components/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1735809282::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2475447495605390301::1735809282::0::1::::<><>::res://scene/components/hurt_box_component.gd
movement_component.gd::GDScript::-1::1736972660::0::1::::<>Node<>::
movement_component.tscn::PackedScene::3488636286589318252::1737753454::0::1::::<><>::res://scene/components/movement_component.gd
::res://scene/game_objects/::1737322621
::res://scene/game_objects/coin/::1736972966
coin.gd::GDScript::-1::1735854403::0::1::::<>Node2D<>::
coin.tscn::PackedScene::3553095101921369603::1736972966::0::1::::<><>::res://scene/game_objects/coin/coin.gd<>uid://58ucid1opn2h::::res://scene/game_objects/coin/MonedaD.png
MonedaD.png::CompressedTexture2D::2175008112489932841::1735815947::1735815947::1::::<><>::
::res://scene/game_objects/demon/::1737654625
big_demon_idle_anim_f0.png::CompressedTexture2D::8462888405311686613::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::3023286457449078159::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::7619479839146343217::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::1772805867783467254::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::5823761458623929435::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::7795862695855602503::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::7372082140565374029::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::2123977755076435968::1737322694::1737322694::1::::<><>::
demon.tscn::PackedScene::331327310497644167::1737654625::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dstqshe55honl::::res://scene/game_objects/demon/big_demon_idle_anim_f0.png<>uid://bjcrc6x3ku0fb::::res://scene/game_objects/demon/big_demon_idle_anim_f1.png<>uid://dgs6yqakgicrh::::res://scene/game_objects/demon/big_demon_idle_anim_f2.png<>uid://0i04a2fpvh4i::::res://scene/game_objects/demon/big_demon_idle_anim_f3.png<>uid://co8craog4ti5x::::res://scene/game_objects/demon/big_demon_run_anim_f0.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
::res://scene/game_objects/exp_bottle/::1737753454
exp_bottle.gd::GDScript::-1::1737654807::0::1::::<>Node2D<>::
exp_bottle.png::CompressedTexture2D::515899282703940282::1735809282::1735809600::1::::<><>::
exp_bottle.tscn::PackedScene::2371602507360691329::1737753454::0::1::::<><>::res://scene/game_objects/exp_bottle/exp_bottle.gd<>uid://hl51yntjjrpa::::res://scene/game_objects/exp_bottle/exp_bottle.png
::res://scene/game_objects/goblin/::1736972966
goblin.tscn::PackedScene::293385090719562098::1736972966::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://lomq6q6noqv5::::res://scene/game_objects/goblin/goblin_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dq1liw3mptddu::::res://scene/game_objects/goblin/goblin_idle_anim_f1.png<>uid://beoynffg7wek2::::res://scene/game_objects/goblin/goblin_idle_anim_f2.png<>uid://c48i3ioiuydfy::::res://scene/game_objects/goblin/goblin_idle_anim_f3.png<>uid://7bjriqsdawmt::::res://scene/game_objects/goblin/goblin_run_anim_f0.png<>uid://b5ggbrno06f7v::::res://scene/game_objects/goblin/goblin_run_anim_f1.png<>uid://cubfyiryf0x6j::::res://scene/game_objects/goblin/goblin_run_anim_f2.png<>uid://d0q8lx2f0mad5::::res://scene/game_objects/goblin/goblin_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
goblin_idle_anim_f0.png::CompressedTexture2D::801737399558034120::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::8336640743499293070::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::2697558040606244015::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::6876978479149802702::1736971220::1736971220::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::2248684631327921779::1736971220::1736971220::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::4504839260759074417::1736971220::1736971220::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::6179029509465077723::1736971220::1736971220::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::8949037740597146196::1736971220::1736971220::1::::<><>::
::res://scene/game_objects/mushroom/::1737670146
mushroom.gd::GDScript::-1::1737323317::0::1::::<>CharacterBody2D<>::
mushroom.tscn::PackedScene::442355934477199371::1737670146::0::1::::<><>::uid://dvy4yr6lfwleo::::res://scene/game_objects/mushroom/SmallMushroom_Idle_1.png<>res://scene/game_objects/mushroom/mushroom.gd<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://yadewbu07bht::::res://scene/game_objects/mushroom/SmallMushroom_Idle_2.png<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://b54ecvk457x08::::res://scene/game_objects/mushroom/SmallMushroom_Idle_3.png<>uid://bgkdn76pjjgyd::::res://scene/game_objects/mushroom/SmallMushroom_Idle_4.png<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bwnqp300i1ygt::::res://scene/game_objects/mushroom/SmallMushroom_Walk_1.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://c288uygwd0m72::::res://scene/game_objects/mushroom/SmallMushroom_Walk_2.png<>uid://dum84uimfu630::::res://scene/game_objects/mushroom/SmallMushroom_Walk_3.png<>uid://c805oiy85akah::::res://scene/game_objects/mushroom/SmallMushroom_Walk_4.png
SmallMushroom_Idle_1.png::CompressedTexture2D::8684577426712601058::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_2.png::CompressedTexture2D::1684722699468579797::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_3.png::CompressedTexture2D::4552200507058081487::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_4.png::CompressedTexture2D::2828404618691017539::1735809282::1735809600::1::::<><>::
SmallMushroom_Walk_1.png::CompressedTexture2D::3958411923746968047::1735809282::1735809600::1::::<><>::
SmallMushroom_Walk_2.png::CompressedTexture2D::6738105258970256195::1735809283::1735809600::1::::<><>::
SmallMushroom_Walk_3.png::CompressedTexture2D::8589867969051371325::1735809283::1735809600::1::::<><>::
SmallMushroom_Walk_4.png::CompressedTexture2D::7142529620992005423::1735809283::1735809600::1::::<><>::
::res://scene/game_objects/player/::1737753495
gun_point.gd::GDScript::-1::1735809283::0::1::::<>Node<>::
knight_f_hit_anim_f0.png::CompressedTexture2D::6637105066195925144::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::4267911310946473891::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::8932388923361930046::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7788972173101083990::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::7027569008396181428::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::5587992694568285178::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::2623542939539823111::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3674841792072767861::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::3891461235028742438::1735809284::1735809600::1::::<><>::
pistolet_2d.gd::GDScript::-1::1735809284::0::1::::<>RefCounted<>::
player.gd::GDScript::-1::1737753428::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4183186346545637687::1737753495::0::1::::<><>::res://scene/game_objects/player/player.gd<>uid://c1tcfei7yvse7::::res://scene/game_objects/player/knight_f_hit_anim_f0.png<>uid://b12n41mfc3dlb::::res://scene/game_objects/player/knight_f_idle_anim_f0.png<>uid://d02yl8nx3spsb::::res://scene/abilities/attack_ability/attack_controller.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://d0i6e1pmrvsdy::::res://scene/game_objects/player/knight_f_idle_anim_f1.png<>uid://boxn1ya3i2gcs::::res://scene/abilities/bullet_ability/bullet_ability_controller.tscn<>uid://di8bh7fwjpwla::::res://scene/game_objects/player/knight_f_idle_anim_f2.png<>uid://c7ehbgi4m6nx1::::res://scene/game_objects/player/knight_f_idle_anim_f3.png<>uid://clu4onj7mwifa::::res://scene/game_objects/player/knight_f_run_anim_f0.png<>uid://bdm4mspvpgybf::::res://scene/game_objects/player/knight_f_run_anim_f1.png<>uid://bsmedwf2v1q1b::::res://scene/game_objects/player/knight_f_run_anim_f2.png<>uid://bvpb2eqisbpu1::::res://scene/game_objects/player/knight_f_run_anim_f3.png<>uid://c4vvtug3mq13w::::res://scene/abilities/Gun/gun.tscn
::res://scene/global/::1735854403
global.gd::GDScript::-1::1735854403::0::1::::<>Node<>::
global.tscn::PackedScene::6772178873733849150::1735809285::0::1::::<><>::res://scene/global/global.gd
::res://scene/level/::1737753453
camera_2d.gd::GDScript::-1::1735809285::0::1::::<>Camera2D<>::
level.gd::GDScript::-1::1735809285::0::1::::<>Node<>::
level.tscn::PackedScene::7669917054599792506::1737753453::0::1::::<><>::uid://0v0noh4wlipi::::res://scene/manager/spawner/enemy_spawner.tscn<>uid://e5gea1nudkw5::::res://resources/world.tres<>uid://bm1c3y5elhmwa::::res://scene/ui/arena_time_ui.tscn<>res://scene/level/level.gd<>uid://c87jgklepc1ni::::res://scene/ui/experience_bar.tscn<>uid://4euuhnshhm2a::::res://scene/manager/arena_time_manager.tscn<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn<>uid://b0ump57ta6uh8::::res://scene/game_objects/player/player.tscn<>uid://c5rm0xnqayqhd::::res://scene/manager/experience_manager.tscn<>uid://c8re7lujgbs2q::::res://scene/manager/upgrade_manager.tscn<>uid://eyq6ay3d7agl::::res://scene/game_objects/demon/demon.tscn<>res://scene/level/camera_2d.gd
::res://scene/manager/::1736089889
arena_time_manager.gd::GDScript::-1::1735809285::0::1::::ArenaTimeManager<>Node<>::
arena_time_manager.tscn::PackedScene::2044984420825995758::1735809285::0::1::::<><>::res://scene/manager/arena_time_manager.gd<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn
experience_manager.gd::GDScript::-1::1735809285::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::6914375575954449329::1736089889::0::1::::<><>::res://scene/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1735809846::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7124468251706247286::1735853212::0::1::::<><>::res://scene/manager/upgrade_manager.gd<>uid://42hqsuxj3ms0::::res://scene/ui/upgrade_screen.tscn<>res://resources/upgrades/ability_upgrade.gd<>uid://d1pmtb0tkglne::::res://resources/upgrades/sword_rate.tres<>uid://c8pgawwiqr4j0::::res://resources/upgrades/throw_axe.tres<>uid://lcmae3bd3mmk::::res://resources/upgrades/gun_attack.tres
::res://scene/manager/spawner/::1737753454
enemy_spawner.gd::GDScript::-1::1737749947::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::1799614911413991870::1737753454::0::1::::<><>::res://scene/manager/spawner/enemy_spawner.gd<>uid://gkjsjqkbm64f::::res://scene/game_objects/mushroom/mushroom.tscn<>uid://egealcsf1fs1::::res://scene/game_objects/goblin/goblin.tscn
::res://scene/ui/::1737749815
ability_upgrade_card.gd::GDScript::-1::1735809285::0::1::::AbilityUpgradeCard<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6168093312055409969::1735809285::0::1::::<><>::res://scene/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1735809285::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3282533372271180932::1735809285::0::1::::<><>::res://scene/ui/arena_time_ui.gd
end_screen.gd::GDScript::-1::1735809285::0::1::::EndScreen<>CanvasLayer<>::
end_screen.tscn::PackedScene::3062476777446963311::1735809285::0::1::::<><>::res://scene/ui/end_screen.gd
experience_bar.gd::GDScript::-1::1735809286::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7155691005697757034::1735809286::0::1::::<><>::res://scene/ui/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1735809286::0::1::::UpgradeScreen<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::2091669233888944381::1735809286::0::1::::<><>::res://scene/ui/upgrade_screen.gd<>uid://ct44uiuuof1nh::::res://scene/ui/ability_upgrade_card.tscn
::res://scripts/::1737322087
enemy_pool.gd::GDScript::-1::1737322087::0::1::::EnemyPool<>RefCounted<>::
