fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740089027
default_bus_layout.tres::AudioBusLayout::1575260631499637584::1738359468::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740087258::0::1::::<><>::
icon.png::CompressedTexture2D::8348771031359286928::1739458075::1739973109::1::::<><>::
icon.svg::CompressedTexture2D::3259165506607749043::1735809286::1735809600::1::::<><>::
white.png::CompressedTexture2D::4484564725345526726::1737761223::1737761225::1::::<><>::
::res://addons/::1739973171
::res://addons/__MACOSX/::1739973171
::res://addons/__MACOSX/playgama_bridge/::1739973171
._bridge.gd::GDScript::-1::1739973171::0::1::::<>RefCounted<>::
._plugin.cfg::TextFile::-1::1739973171::0::1::::<><>::
._plugin.gd::GDScript::-1::1739973171::0::1::::<>RefCounted<>::
._postprocessor.gd::GDScript::-1::1739973171::0::1::::<>RefCounted<>::
._utils.gd::GDScript::-1::1739973171::0::1::::<>RefCounted<>::
::res://addons/__MACOSX/playgama_bridge/modules/::1739973171
::res://addons/__MACOSX/playgama_bridge/modules/payments/::1739973171
._payments.gd::GDScript::-1::1739973171::0::1::::<>RefCounted<>::
::res://addons/__MACOSX/playgama_bridge/template/::1739973171
::res://addons/playgama_bridge/::1739973175
bridge.gd::GDScript::-1::1739973171::0::1::::<>Node<>::
icon.png::CompressedTexture2D::485538082947518052::1739973171::1739973175::1::::<><>::
plugin.cfg::TextFile::-1::1739973171::0::1::::<><>::
plugin.gd::GDScript::-1::1739973171::0::1::::<>EditorPlugin<>::
postprocessor.gd::GDScript::-1::1739973171::0::1::::<>EditorExportPlugin<>::
utils.gd::GDScript::-1::1739973171::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/::1739973172
::res://addons/playgama_bridge/modules/achievements/::1739973172
achievements.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
achievements_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/advertisement/::1739973172
advertisement.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
advertisement_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/device/::1739973172
device.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
device_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/game/::1739973172
game.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
game_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/leaderboard/::1739973172
leaderboard.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
leaderboard_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/payments/::1739973172
payments.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
payments_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/platform/::1739973172
platform.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
platform_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/player/::1739973172
player.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
player_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/remote_config/::1739973172
remote_config.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
remote_config_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/social/::1739973172
social.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
social_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/modules/storage/::1739973172
storage.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
storage_editor_mock.gd::GDScript::-1::1739973172::0::1::::<>RefCounted<>::
::res://addons/playgama_bridge/template/::1739973172
::res://assets/::1735809600
dungeontileset-extended.png::CompressedTexture2D::2561842812612182711::1735809280::1735809600::1::::<><>::
::res://fonts/::1738768088
Bou_Collegiate.ttf::FontFile::6731468531050323660::1737989387::1737989391::1::::<><>::
COPYRIGHT.txt::TextFile::-1::1737989454::0::1::::<><>::
GreenHillSans-Italic v1.01.ttf::FontFile::640389075302822250::1737989451::1737989457::1::::<><>::
GreenHillSans-Regular v1.01.ttf::FontFile::8920611444345581430::1737989451::1738768088::1::::<><>::
main_theme.tres::Theme::416959195833968437::1738768081::0::1::::<><>::uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf
::res://resources/::1740087434
world.tres::TileSet::343058193088573482::1740087434::0::1::::<><>::uid://bcq8gaojm3r24::::res://assets/dungeontileset-extended.png
::res://resources/upgrades/::1740083939
ability_upgrade.gd::GDScript::-1::1735809280::0::1::::AbilityUpgrade<>Resource<>::
cooldown.tres::Resource/AbilityUpgrade::6326972981065079302::1740083939::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
gun_attack.tres::Resource/AbilityUpgrade::776934892838156802::1740083939::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
new_ability.gd::GDScript::-1::1735809280::0::1::::NewAbility<>AbilityUpgrade<>::
sword_attack.tres::Resource/AbilityUpgrade::5612179218946968146::1740083939::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/AbilityUpgrade::9015900277996778330::1740083939::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
throw_axe.tres::Resource/NewAbility::7120404365593733319::1738060156::0::1::::<><>::uid://bgrk4qfh4w8s::::res://scene/abilities/axe_ability/axe_ability_controller.tscn<>res://resources/upgrades/new_ability.gd
::res://scene/::1738192899
::res://scene/abilities/::1739836375
::res://scene/abilities/attack_ability/::1740050260
attack_ability.gd::GDScript::-1::1735809280::0::1::::AttackAbility<>Node2D<>::
attack_ability.png::CompressedTexture2D::1101272280954172866::1735809280::1735809600::1::::<><>::
attack_ability.tscn::PackedScene::7233414687515525546::1739997041::0::1::::<><>::res://scene/abilities/attack_ability/attack_ability.gd<>uid://pxp18mpneqyc::::res://scene/abilities/attack_ability/attack_ability.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
attack_controller.gd::GDScript::-1::1740050260::0::1::::<>Node<>::
attack_controller.tscn::PackedScene::8971199947385245457::1739997041::0::1::::<><>::res://scene/abilities/attack_ability/attack_controller.gd<>uid://dbb6jvirbr1te::::res://scene/abilities/attack_ability/attack_ability.tscn
::res://scene/abilities/axe_ability/::1740048648
axe_ability.gd::GDScript::-1::1735809281::0::1::::AxeAbility<>Node2D<>::
axe_ability.tscn::PackedScene::8663828382211445702::1739983076::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability.gd<>uid://dwob1nnlvod85::::res://scene/abilities/axe_ability/weapon_throwing_axe.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
axe_ability_controller.gd::GDScript::-1::1740045447::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::83626705110192580::1740048648::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability_controller.gd<>uid://dvo28ty0nvx0a::::res://scene/abilities/axe_ability/axe_ability.tscn
weapon_throwing_axe.png::CompressedTexture2D::8732425750721563116::1735809281::1735809600::1::::<><>::
::res://scene/abilities/bullet_ability/::1740050262
32x32 Guns icon Sheet 1111.png::CompressedTexture2D::4789089525114788995::1735809281::1735809600::1::::<><>::
boolet_gun.png::CompressedTexture2D::213261367527669765::1738101557::1738101557::1::::<><>::
bullet_ability.gd::GDScript::-1::1739885367::0::1::::BulletAbility<>Node2D<>::
bullet_ability.tscn::PackedScene::6845416416331386331::1739885367::0::1::::<><>::res://scene/abilities/bullet_ability/bullet_ability.gd<>uid://m80fghxysucm::::res://scene/abilities/bullet_ability/bullet_blue.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_ability_controller.gd::GDScript::-1::1740050262::0::1::::<>Node<>::
bullet_ability_controller.tscn::PackedScene::3417382196360774854::1739885367::0::1::::<><>::res://scene/abilities/bullet_ability/bullet_ability_controller.gd<>uid://c4r8ajshunqtn::::res://scene/abilities/bullet_ability/bullet_ability.tscn
bullet_blue.png::CompressedTexture2D::911917770360596560::1738163794::1738163795::1::::<><>::
::res://scene/abilities/chest/::1739997041
chest.tscn::PackedScene::2493529629351227414::1739997041::0::1::::<><>::res://scene/abilities/chest/chest_area2d.gd<>uid://8wriyh33icei::::res://scene/abilities/chest/chest_empty_open_anim_f0.png<>uid://c4vvtug3mq13w::::res://scene/abilities/Gun/gun.tscn<>uid://bxmdlfeccttrh::::res://scene/abilities/chest/chest_full_open_anim_f0.png<>uid://bc8aa1ym3oec6::::res://scene/abilities/chest/chest_full_open_anim_f1.png<>uid://dgsiusjy5qa4x::::res://scene/abilities/chest/chest_full_open_anim_f2.png<>uid://q8fhph5gy2oe::::res://scene/abilities/chest/chest_mimic_open_anim_f0.png
chest_area2d.gd::GDScript::-1::1738883855::0::1::::<>Area2D<>::
chest_empty_open_anim_f0.png::CompressedTexture2D::2362695898556613336::1738863724::1738863724::1::::<><>::
chest_empty_open_anim_f1.png::CompressedTexture2D::5409445065740255660::1738863724::1738863724::1::::<><>::
chest_empty_open_anim_f2.png::CompressedTexture2D::8546176512625147704::1738863724::1738863724::1::::<><>::
chest_full_open_anim_f0.png::CompressedTexture2D::4025738684018097677::1738863724::1738863724::1::::<><>::
chest_full_open_anim_f1.png::CompressedTexture2D::2594924240118745635::1738863724::1738863724::1::::<><>::
chest_full_open_anim_f2.png::CompressedTexture2D::7618076324755515537::1738863724::1738863724::1::::<><>::
chest_mimic_open_anim_f0.png::CompressedTexture2D::1191462849649596140::1738863724::1738863724::1::::<><>::
chest_mimic_open_anim_f1.png::CompressedTexture2D::8761540576975115312::1738863724::1738863724::1::::<><>::
chest_mimic_open_anim_f2.png::CompressedTexture2D::5270458697229107373::1738863724::1738863724::1::::<><>::
::res://scene/abilities/Gun/::1738880191
gun.gd::GDScript::-1::1738877583::0::1::::<>Node2D<>::
Gun.png::CompressedTexture2D::9152535707336944446::1735809280::1735809600::1::::<><>::
gun.tscn::PackedScene::6852979813681402486::1738880191::0::1::::<><>::res://scene/abilities/Gun/gun.gd<>uid://cvr4uw6y8yk0j::::res://scene/game_objects/player/result (4).png<>uid://boxn1ya3i2gcs::::res://scene/abilities/bullet_ability/bullet_ability_controller.tscn
::res://scene/abilities/mili_damage/::1739885087
mili_damage.gd::GDScript::-1::1739839214::0::1::::MiliDamage<>Node2D<>::
mili_damage.tscn::PackedScene::2207970601884002351::1739885087::0::1::::<><>::res://scene/abilities/mili_damage/mili_damage.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
mili_damage_controller.gd::GDScript::-1::1739876252::0::1::::<>Node<>::
mili_damage_controller.tscn::PackedScene::4896794264176767753::1739885087::0::1::::<><>::res://scene/abilities/mili_damage/mili_damage_controller.gd<>uid://6ps7n6sg0s3h::::res://scene/abilities/mili_damage/mili_damage.tscn
::res://scene/components/::1740088998
coin_drop_component.gd::GDScript::-1::1738708531::0::1::::<>Node<>::
coin_drop_component.tscn::PackedScene::6561286688566392886::1739891399::0::1::::<><>::res://scene/components/coin_drop_component.gd<>uid://bqve7ssm2j1qd::::res://scene/game_objects/coin/coin.tscn
damage_text_component.gd::GDScript::-1::1740065417::0::1::::<>Node2D<>::
damage_text_component.tscn::PackedScene::7193186916996684272::1740071118::0::1::::<><>::res://scene/components/damage_text_component.gd
death_component.gd::GDScript::-1::1736971667::0::1::::DeathComp<>Node2D<>::
death_component.tscn::PackedScene::7393928159297160669::1738066152::0::1::::<><>::res://scene/components/death_component.gd
drop_manager.gd::GDScript::-1::1740045977::0::1::::DropManager<>Node<>::
drop_manager.tscn::PackedScene::7500340323072304361::1738757059::0::1::::<><>::res://scene/components/drop_manager.gd
exp_bottle_drop_component.gd::GDScript::-1::1738703918::0::1::::<>Node<>::
exp_bottle_drop_component.tscn::PackedScene::6981417977399930940::1738059408::0::1::::<><>::res://scene/components/exp_bottle_drop_component.gd<>uid://8127grb7ljmn::::res://scene/game_objects/exp_bottle/exp_bottle.tscn
flash_component.gd::GDScript::-1::1739194920::0::1::::<>Node<>::
flash_component.gdshader::Shader::-1::1740088998::0::1::::<><>::
flash_component.tscn::PackedScene::5240471798858621175::1739195254::0::1::::<><>::res://scene/components/flash_component.gd<>uid://cpnlu28l5osgq::::res://scene/components/flash_material.tres
flash_material.tres::ShaderMaterial::5853216005207444628::1740087434::0::1::::<><>::res://scene/components/flash_component.gdshader
health_component.gd::GDScript::-1::1740088693::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3116602259065268675::1739885367::0::1::::<><>::res://scene/components/health_component.gd<>uid://daqo0cwbveqey::::res://scene/components/damage_text_component.tscn
hit_box_component.gd::GDScript::-1::1739885367::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::4329292114038803617::1739885367::0::1::::<><>::res://scene/components/hit_box_component.gd
hp_bottle_drop_component.gd::GDScript::-1::1738065784::0::1::::<>Node<>::
hp_bottle_drop_component.tscn::PackedScene::4569130431630272968::1738681976::0::1::::<><>::res://scene/components/hp_bottle_drop_component.gd<>uid://c0cq75ig0h02::::res://scene/game_objects/hp_bottle/hp_bottle.tscn
hurt_box_component.gd::GDScript::-1::1739885367::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2475447495605390301::1739885367::0::1::::<><>::res://scene/components/hurt_box_component.gd
movement_component.gd::GDScript::-1::1736972660::0::1::::<>Node<>::
movement_component.tscn::PackedScene::3488636286589318252::1737911153::0::1::::<><>::res://scene/components/movement_component.gd
::res://scene/game_objects/::1737998512
::res://scene/game_objects/chort/::1740044252
bullet_chort.gd::GDScript::-1::1739999640::0::1::::BulletChort<>Node2D<>::
bullet_chort.tscn::PackedScene::285522346450020789::1740044252::0::1::::<><>::uid://ck0bg67yvt7f6::::res://scene/game_objects/chort/firebolchort.png<>res://scene/game_objects/chort/bullet_chort.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_chort_controller.gd::GDScript::-1::1740001631::0::1::::<>Node<>::
bullet_chort_controller.tscn::PackedScene::1017048608206721468::1740044252::0::1::::<><>::res://scene/game_objects/chort/bullet_chort_controller.gd<>uid://eckrndlu6uw8::::res://scene/game_objects/chort/bullet_chort.tscn
chort.gd::GDScript::-1::1740001612::0::1::::<>CharacterBody2D<>::
chort.tscn::PackedScene::7242896168090949108::1739999843::0::1::::<><>::res://scene/game_objects/chort/chort.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://dlhjd0bccminy::::res://scene/game_objects/chort/chort_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bypdidtb3501j::::res://scene/game_objects/chort/chort_idle_anim_f1.png<>uid://cafgsfa71omso::::res://scene/game_objects/chort/chort_idle_anim_f2.png<>uid://bpvsnmwekatnp::::res://scene/game_objects/chort/chort_idle_anim_f3.png<>uid://c3ifm4uvmekka::::res://scene/game_objects/chort/chort_run_anim_f0.png<>uid://biijap8mty1vg::::res://scene/game_objects/chort/chort_run_anim_f1.png<>uid://b52p7jeeenniu::::res://scene/game_objects/chort/chort_run_anim_f2.png<>uid://lj8o0w1p14fb::::res://scene/game_objects/chort/chort_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://oqwv3etad4nw::::res://scene/game_objects/chort/bullet_chort_controller.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader
chort_idle_anim_f0.png::CompressedTexture2D::7946343100415273586::1737907061::1737907062::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::4102115221651709553::1737907061::1737907062::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::4783559966509381682::1737907061::1737907062::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::3483722056750428469::1737907061::1737907062::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::6754970580817869692::1737907061::1737907062::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::2964993747165123944::1737907061::1737907062::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::4548792571567122432::1737907061::1737907062::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::792686689952728479::1737907061::1737907062::1::::<><>::
firebolchort.png::CompressedTexture2D::5526412358151109169::1737992321::1737992328::1::::<><>::
::res://scene/game_objects/coin/::1740060951
coin.gd::GDScript::-1::1739299524::0::1::::<>Node2D<>::
coin.tscn::PackedScene::3553095101921369603::1740060951::0::1::::<><>::res://scene/game_objects/coin/coin.gd<>uid://58ucid1opn2h::::res://scene/game_objects/coin/MonedaD.png
MonedaD.png::CompressedTexture2D::2175008112489932841::1735815947::1735815947::1::::<><>::
::res://scene/game_objects/demon/::1740045135
big_demon_idle_anim_f0.png::CompressedTexture2D::8462888405311686613::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::3023286457449078159::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::7619479839146343217::1737322694::1737322694::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::1772805867783467254::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::5823761458623929435::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::7795862695855602503::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::7372082140565374029::1737322694::1737322694::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::2123977755076435968::1737322694::1737322694::1::::<><>::
demon.gd::GDScript::-1::1740043833::0::1::::<>CharacterBody2D<>::
demon.tscn::PackedScene::331327310497644167::1740045135::0::1::::<><>::res://scene/game_objects/demon/demon.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dstqshe55honl::::res://scene/game_objects/demon/big_demon_idle_anim_f0.png<>uid://bjcrc6x3ku0fb::::res://scene/game_objects/demon/big_demon_idle_anim_f1.png<>uid://dgs6yqakgicrh::::res://scene/game_objects/demon/big_demon_idle_anim_f2.png<>uid://0i04a2fpvh4i::::res://scene/game_objects/demon/big_demon_idle_anim_f3.png<>uid://co8craog4ti5x::::res://scene/game_objects/demon/big_demon_run_anim_f0.png<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn
::res://scene/game_objects/exp_bottle/::1738926476
exp_bottle.gd::GDScript::-1::1738926476::0::1::::<>Node2D<>::
exp_bottle.tscn::PackedScene::2371602507360691329::1738068671::0::1::::<><>::res://scene/game_objects/exp_bottle/exp_bottle.gd<>uid://is5nyx3aekea::::res://scene/game_objects/exp_bottle/exp_bottle_now.png
exp_bottle_now.png::CompressedTexture2D::600515571144358416::1738067730::1738067730::1::::<><>::
::res://scene/game_objects/goblin/::1740001178
goblin.gd::GDScript::-1::1740001178::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::293385090719562098::1739195403::0::1::::<><>::res://scene/game_objects/goblin/goblin.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://lomq6q6noqv5::::res://scene/game_objects/goblin/goblin_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>res://scene/components/flash_component.gdshader<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dq1liw3mptddu::::res://scene/game_objects/goblin/goblin_idle_anim_f1.png<>uid://beoynffg7wek2::::res://scene/game_objects/goblin/goblin_idle_anim_f2.png<>uid://c48i3ioiuydfy::::res://scene/game_objects/goblin/goblin_idle_anim_f3.png<>uid://7bjriqsdawmt::::res://scene/game_objects/goblin/goblin_run_anim_f0.png<>uid://b5ggbrno06f7v::::res://scene/game_objects/goblin/goblin_run_anim_f1.png<>uid://cubfyiryf0x6j::::res://scene/game_objects/goblin/goblin_run_anim_f2.png<>uid://d0q8lx2f0mad5::::res://scene/game_objects/goblin/goblin_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn
goblin_idle_anim_f0.png::CompressedTexture2D::801737399558034120::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::8336640743499293070::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::2697558040606244015::1736971220::1736971220::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::6876978479149802702::1736971220::1736971220::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::2248684631327921779::1736971220::1736971220::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::4504839260759074417::1736971220::1736971220::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::6179029509465077723::1736971220::1736971220::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::8949037740597146196::1736971220::1736971220::1::::<><>::
::res://scene/game_objects/hp_bottle/::1740001989
green_bottle.png::CompressedTexture2D::527362870451264980::1738061937::1738062408::1::::<><>::
health_bottle.png::CompressedTexture2D::514130968230643250::1738059214::1738059214::1::::<><>::
hp_bottle.gd::GDScript::-1::1740001989::0::1::::<>Node2D<>::
hp_bottle.tscn::PackedScene::192138865279400497::1738870276::0::1::::<><>::res://scene/game_objects/hp_bottle/hp_bottle.gd<>uid://hlbwrgsus4qo::::res://scene/game_objects/hp_bottle/health_bottle.png
::res://scene/game_objects/ice_zombie/::1740001546
bullet_ice_zombie.gd::GDScript::-1::1739999447::0::1::::BulletIceZombie<>Node2D<>::
bullet_ice_zombie.tscn::PackedScene::7193404502432299230::1739999608::0::1::::<><>::res://scene/game_objects/ice_zombie/bullet_ice_zombie.gd<>uid://c5ig3upwals5k::::res://scene/game_objects/ice_zombie/ice_blust_zombie.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_ice_zombie_controller.gd::GDScript::-1::1739999521::0::1::::<>Node<>::
bullet_ice_zombie_controller.tscn::PackedScene::6301953144393404195::1739999575::0::1::::<><>::res://scene/game_objects/ice_zombie/bullet_ice_zombie_controller.gd<>uid://daqsk6j402c11::::res://scene/game_objects/ice_zombie/bullet_ice_zombie.tscn
ice_blust_zombie.png::CompressedTexture2D::6895437077384690342::1737993096::1737993114::1::::<><>::
ice_zombie.gd::GDScript::-1::1740001546::0::1::::<>CharacterBody2D<>::
ice_zombie.tscn::PackedScene::5199989512864196773::1739999575::0::1::::<><>::res://scene/game_objects/ice_zombie/ice_zombie.gd<>uid://cv1yiogfb21jb::::res://scene/game_objects/ice_zombie/bullet_ice_zombie_controller.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://cnr80u6ha6rxo::::res://scene/game_objects/ice_zombie/ice_zombie_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>res://scene/components/flash_component.gdshader<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dhgtai1rhwgdm::::res://scene/game_objects/ice_zombie/ice_zombie_anim_f1.png<>uid://c0kud4mrbgyv::::res://scene/game_objects/ice_zombie/ice_zombie_anim_f2.png<>uid://bi2wf2btr1to8::::res://scene/game_objects/ice_zombie/ice_zombie_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn
ice_zombie_anim_f0.png::CompressedTexture2D::5722440160783781624::1737915908::1737915908::1::::<><>::
ice_zombie_anim_f1.png::CompressedTexture2D::7664124307066795594::1737915908::1737915908::1::::<><>::
ice_zombie_anim_f2.png::CompressedTexture2D::192630219870690101::1737915908::1737915909::1::::<><>::
ice_zombie_anim_f3.png::CompressedTexture2D::3005015755529654217::1737915908::1737915909::1::::<><>::
::res://scene/game_objects/lizard/::1740045170
lizard.gd::GDScript::-1::1740043775::0::1::::<>CharacterBody2D<>::
lizard.tscn::PackedScene::4013780429174633238::1740045170::0::1::::<><>::res://scene/game_objects/lizard/lizard.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://bmnydmqse3540::::res://scene/game_objects/lizard/lizard_m_hit_anim_f0.png<>uid://cqw18vg6m1rpo::::res://scene/game_objects/lizard/lizard_m_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>res://scene/components/flash_component.gdshader<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dnlxg2qy0rkq1::::res://scene/game_objects/lizard/lizard_m_idle_anim_f1.png<>uid://cc311ogxo04bk::::res://scene/game_objects/lizard/lizard_m_idle_anim_f2.png<>uid://bvs8mamhunpvg::::res://scene/game_objects/lizard/lizard_m_idle_anim_f3.png<>uid://cyqkqoj00oop8::::res://scene/game_objects/lizard/lizard_m_run_anim_f0.png<>uid://16ni65c8oeju::::res://scene/game_objects/lizard/lizard_m_run_anim_f1.png<>uid://cbabwe2rmfvg1::::res://scene/game_objects/lizard/lizard_m_run_anim_f2.png<>uid://2kdgc6iom0tp::::res://scene/game_objects/lizard/lizard_m_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
lizard_m_hit_anim_f0.png::CompressedTexture2D::3256986939181768139::1737907979::1737907979::1::::<><>::
lizard_m_idle_anim_f0.png::CompressedTexture2D::5942917862879580736::1737907979::1737907979::1::::<><>::
lizard_m_idle_anim_f1.png::CompressedTexture2D::8095833823237303162::1737907979::1737907979::1::::<><>::
lizard_m_idle_anim_f2.png::CompressedTexture2D::4972647449889864104::1737907979::1737907979::1::::<><>::
lizard_m_idle_anim_f3.png::CompressedTexture2D::3899570308835965844::1737907979::1737907979::1::::<><>::
lizard_m_run_anim_f0.png::CompressedTexture2D::6491040151794081463::1737907979::1737907979::1::::<><>::
lizard_m_run_anim_f1.png::CompressedTexture2D::1889710926925410326::1737907979::1737907979::1::::<><>::
lizard_m_run_anim_f2.png::CompressedTexture2D::4843130468074687746::1737907979::1737907979::1::::<><>::
lizard_m_run_anim_f3.png::CompressedTexture2D::1915935574827531385::1737907979::1737907979::1::::<><>::
::res://scene/game_objects/mushroom/::1740050266
mushroom.gd::GDScript::-1::1740050266::0::1::::<>CharacterBody2D<>::
mushroom.tscn::PackedScene::442355934477199371::1739997041::0::1::::<><>::uid://dvy4yr6lfwleo::::res://scene/game_objects/mushroom/SmallMushroom_Idle_1.png<>res://scene/game_objects/mushroom/mushroom.gd<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://yadewbu07bht::::res://scene/game_objects/mushroom/SmallMushroom_Idle_2.png<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://b54ecvk457x08::::res://scene/game_objects/mushroom/SmallMushroom_Idle_3.png<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://bgkdn76pjjgyd::::res://scene/game_objects/mushroom/SmallMushroom_Idle_4.png<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://bwnqp300i1ygt::::res://scene/game_objects/mushroom/SmallMushroom_Walk_1.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://c288uygwd0m72::::res://scene/game_objects/mushroom/SmallMushroom_Walk_2.png<>uid://dum84uimfu630::::res://scene/game_objects/mushroom/SmallMushroom_Walk_3.png<>uid://c805oiy85akah::::res://scene/game_objects/mushroom/SmallMushroom_Walk_4.png<>res://scene/components/flash_component.gdshader
SmallMushroom_Idle_1.png::CompressedTexture2D::8684577426712601058::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_2.png::CompressedTexture2D::1684722699468579797::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_3.png::CompressedTexture2D::4552200507058081487::1735809282::1735809600::1::::<><>::
SmallMushroom_Idle_4.png::CompressedTexture2D::2828404618691017539::1735809282::1735809600::1::::<><>::
SmallMushroom_Walk_1.png::CompressedTexture2D::3958411923746968047::1735809282::1735809600::1::::<><>::
SmallMushroom_Walk_2.png::CompressedTexture2D::6738105258970256195::1735809283::1735809600::1::::<><>::
SmallMushroom_Walk_3.png::CompressedTexture2D::8589867969051371325::1735809283::1735809600::1::::<><>::
SmallMushroom_Walk_4.png::CompressedTexture2D::7142529620992005423::1735809283::1735809600::1::::<><>::
::res://scene/game_objects/necromancer/::1740048484
bullet_necromacer_controller.gd::GDScript::-1::1740048484::0::1::::<>Node<>::
bullet_necromacer_controller.tscn::PackedScene::5151311711545365384::1739999363::0::1::::<><>::res://scene/game_objects/necromancer/bullet_necromacer_controller.gd<>uid://cqqitiw3jy2ed::::res://scene/game_objects/necromancer/bullet_necromancer.tscn
bullet_necromancer.gd::GDScript::-1::1739999187::0::1::::BulletNecromancer<>Node2D<>::
bullet_necromancer.tscn::PackedScene::5929413031143693255::1739999390::0::1::::<><>::uid://cp0v1wj2efwag::::res://scene/game_objects/necromancer/necromancer.png<>res://scene/game_objects/necromancer/bullet_necromancer.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
necromancer.gd::GDScript::-1::1740001516::0::1::::<>CharacterBody2D<>::
necromancer.png::CompressedTexture2D::5878606123947071974::1737995839::1737995839::1::::<><>::
necromancer.tscn::PackedScene::1627828589482691726::1739999363::0::1::::<><>::res://scene/game_objects/necromancer/necromancer.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://cfnll7co446pw::::res://scene/game_objects/necromancer/bullet_necromacer_controller.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>res://scene/components/flash_component.gdshader<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bmyt2yjllqo5q::::res://scene/game_objects/necromancer/necromancer_anim_f0.png<>uid://q0qg0tgllcfy::::res://scene/game_objects/necromancer/necromancer_anim_f1.png<>uid://qqdxokepfcoh::::res://scene/game_objects/necromancer/necromancer_anim_f2.png<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://djgcbefh1ixwx::::res://scene/game_objects/necromancer/necromancer_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
necromancer_anim_f0.png::CompressedTexture2D::3279434987723697940::1737912101::1737912101::1::::<><>::
necromancer_anim_f1.png::CompressedTexture2D::1175614471430489938::1737912101::1737912101::1::::<><>::
necromancer_anim_f2.png::CompressedTexture2D::1156275517488518787::1737912101::1737912101::1::::<><>::
necromancer_anim_f3.png::CompressedTexture2D::7803471348295948255::1737912101::1737912101::1::::<><>::
::res://scene/game_objects/ogr/::1740049493
ogr.gd::GDScript::-1::1740049493::0::1::::<>CharacterBody2D<>::
ogr.tscn::PackedScene::4906174099869132498::1740044252::0::1::::<><>::res://scene/game_objects/ogr/ogr.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>res://scene/components/flash_component.gdshader<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://cvm4p5v55us1u::::res://scene/game_objects/ogr/ogre_idle_anim_f0.png<>uid://bmvm7tidr7xki::::res://scene/game_objects/ogr/ogre_idle_anim_f1.png<>uid://bf5vxxa8wjdqg::::res://scene/game_objects/ogr/ogre_idle_anim_f2.png<>uid://bbufwl3eeo3s0::::res://scene/game_objects/ogr/ogre_idle_anim_f3.png<>uid://d10yifmjhnfom::::res://scene/game_objects/ogr/ogre_run_anim_f0.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://dlg6qrhggm03b::::res://scene/game_objects/ogr/ogre_run_anim_f1.png<>uid://mfqjcalswhgd::::res://scene/game_objects/ogr/ogre_run_anim_f2.png<>uid://c76sckjulfyru::::res://scene/game_objects/ogr/ogre_run_anim_f3.png
ogre_idle_anim_f0.png::CompressedTexture2D::6273368806077758032::1737904142::1737904142::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::3272825499965295912::1737904142::1737904142::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::2800613574179144058::1737904142::1737904142::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::2498240576041114525::1737904142::1737904142::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::9037253205270467956::1737904142::1737904142::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::7945637301091972189::1737904142::1737904142::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::853575662027511963::1737904142::1737904142::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::7083977091697071822::1737904142::1737904142::1::::<><>::
::res://scene/game_objects/ork_masked/::1740001218
masked_orc_idle_anim_f0.png::CompressedTexture2D::7977037971932263697::1737909002::1737909002::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::990795343713799108::1737909002::1737909002::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::258592358214124774::1737909002::1737909002::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::8132901523102606033::1737909002::1737909002::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::7699061734046512657::1737909002::1737909002::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::4233373062388694071::1737909002::1737909002::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::1225986108618917861::1737909002::1737909002::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::6094506326486876467::1737909002::1737909002::1::::<><>::
ork_masked.gd::GDScript::-1::1740001218::0::1::::<>CharacterBody2D<>::
ork_masked.tscn::PackedScene::4841565725040910917::1739195521::0::1::::<><>::res://scene/game_objects/ork_masked/ork_masked.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://dlwewdlfnwce8::::res://scene/game_objects/ork_masked/masked_orc_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>res://scene/components/flash_component.gdshader<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://od7iwi8u4w2o::::res://scene/game_objects/ork_masked/masked_orc_idle_anim_f1.png<>uid://dxi8i8okvyfu::::res://scene/game_objects/ork_masked/masked_orc_idle_anim_f2.png<>uid://dn4vx2bbymch2::::res://scene/game_objects/ork_masked/masked_orc_idle_anim_f3.png<>uid://dhxqoly4gwhjt::::res://scene/game_objects/ork_masked/masked_orc_run_anim_f0.png<>uid://b1kxbhooi3rcp::::res://scene/game_objects/ork_masked/masked_orc_run_anim_f1.png<>uid://rp42u1nj5xdd::::res://scene/game_objects/ork_masked/masked_orc_run_anim_f2.png<>uid://cs3hvm4rv13jr::::res://scene/game_objects/ork_masked/masked_orc_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn
::res://scene/game_objects/ork_shaman/::1740001498
bullet_ork_shaman.gd::GDScript::-1::1739998929::0::1::::BulletOrkShaman<>Node2D<>::
bullet_ork_shaman.tscn::PackedScene::5462186511237515776::1739999063::0::1::::<><>::uid://3op4wm0cnb::::res://scene/game_objects/ork_shaman/green_ork_shaman.png<>res://scene/game_objects/ork_shaman/bullet_ork_shaman.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_ork_shaman_controller.gd::GDScript::-1::1740001483::0::1::::<>Node<>::
bullet_ork_shaman_controller.tscn::PackedScene::1814446109373969429::1739999063::0::1::::<><>::res://scene/game_objects/ork_shaman/bullet_ork_shaman_controller.gd<>uid://cj26ocmgbrh1y::::res://scene/game_objects/ork_shaman/bullet_ork_shaman.tscn
green_ork_shaman.png::CompressedTexture2D::1725910578310475::1737994425::1737994425::1::::<><>::
orc_shaman_idle_anim_f0.png::CompressedTexture2D::9213876341077292841::1737910901::1737910901::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::1366616264596029384::1737910901::1737910901::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::7930719176377119159::1737910901::1737910901::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::1587657671678653018::1737910901::1737910901::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::3064568266755781842::1737910901::1737910901::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::8626800384131477683::1737910901::1737910901::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::3813490851983413478::1737910901::1737910901::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::7063435161521505789::1737910901::1737910901::1::::<><>::
ork_shaman.gd::GDScript::-1::1740001498::0::1::::<>CharacterBody2D<>::
ork_shaman.tscn::PackedScene::8662270107431637497::1739999081::0::1::::<><>::res://scene/game_objects/ork_shaman/ork_shaman.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://036wrwectgjt::::res://scene/game_objects/ork_shaman/bullet_ork_shaman_controller.tscn<>uid://d4jjgx6x4k31f::::res://scene/game_objects/ork_shaman/orc_shaman_idle_anim_f0.png<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://tp878tiigqma::::res://scene/game_objects/ork_shaman/orc_shaman_idle_anim_f1.png<>uid://dk8x1y1slm6op::::res://scene/game_objects/ork_shaman/orc_shaman_idle_anim_f2.png<>uid://wvcqwk0p0lvm::::res://scene/game_objects/ork_shaman/orc_shaman_idle_anim_f3.png<>uid://bjwq8ykocswec::::res://scene/game_objects/ork_shaman/orc_shaman_run_anim_f0.png<>uid://du55e3cvkfc7d::::res://scene/game_objects/ork_shaman/orc_shaman_run_anim_f1.png<>uid://buljvwtq2b2ww::::res://scene/game_objects/ork_shaman/orc_shaman_run_anim_f2.png<>uid://c7vt0lmtli5m4::::res://scene/game_objects/ork_shaman/orc_shaman_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader
::res://scene/game_objects/ork_warrior/::1740001228
orc_warrior_idle_anim_f0.png::CompressedTexture2D::2309487392918682636::1737911383::1737911383::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::1718595450019218717::1737911383::1737911383::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::8135934637395225600::1737911383::1737911383::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::9101097387642946249::1737911383::1737911383::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::4987645490143573224::1737911383::1737911383::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::3839989230671343538::1737911383::1737911383::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::3871884157749261824::1737911383::1737911383::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::2815610997258435912::1737911383::1737911383::1::::<><>::
ork_warrior.gd::GDScript::-1::1740001228::0::1::::<>CharacterBody2D<>::
ork_warrior.tscn::PackedScene::7195676581681807640::1739195561::0::1::::<><>::res://scene/game_objects/ork_warrior/ork_warrior.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://75y6jpmlgyh5::::res://scene/game_objects/ork_warrior/orc_warrior_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://yqrasp02dbsn::::res://scene/game_objects/ork_warrior/orc_warrior_idle_anim_f1.png<>uid://dn6dwi7m1xvvk::::res://scene/game_objects/ork_warrior/orc_warrior_idle_anim_f2.png<>uid://d2wv0knqgue8x::::res://scene/game_objects/ork_warrior/orc_warrior_idle_anim_f3.png<>uid://cdcb17ffb3rka::::res://scene/game_objects/ork_warrior/orc_warrior_run_anim_f0.png<>uid://buyecdhd55x8e::::res://scene/game_objects/ork_warrior/orc_warrior_run_anim_f1.png<>uid://bvftmpssrmbns::::res://scene/game_objects/ork_warrior/orc_warrior_run_anim_f2.png<>uid://bgd5x4h6yulr1::::res://scene/game_objects/ork_warrior/orc_warrior_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader
::res://scene/game_objects/player/::1740087258
arballet.png::CompressedTexture2D::8434197079802525017::1738161947::1738161947::1::::<><>::
dash skill.png::CompressedTexture2D::8764150399995055690::1738166865::1738166865::1::::<><>::
knight_f_hit_anim_f0.png::CompressedTexture2D::6637105066195925144::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::4267911310946473891::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::8932388923361930046::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7788972173101083990::1735809283::1735809600::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::7027569008396181428::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::5587992694568285178::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::2623542939539823111::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3674841792072767861::1735809284::1735809600::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::3891461235028742438::1735809284::1735809600::1::::<><>::
player.gd::GDScript::-1::1740087258::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4183186346545637687::1740060951::0::1::::<><>::res://scene/game_objects/player/player.gd<>uid://c1tcfei7yvse7::::res://scene/game_objects/player/knight_f_hit_anim_f0.png<>uid://b12n41mfc3dlb::::res://scene/game_objects/player/knight_f_idle_anim_f0.png<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://dw4ojn1v8sm4a::::res://scene/game_objects/player/dash skill.png<>uid://d02yl8nx3spsb::::res://scene/abilities/attack_ability/attack_controller.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>res://scene/components/flash_component.gdshader<>uid://d0i6e1pmrvsdy::::res://scene/game_objects/player/knight_f_idle_anim_f1.png<>uid://bbvhw374wnphl::::res://scene/ui/joustik/joystick.tscn<>uid://di8bh7fwjpwla::::res://scene/game_objects/player/knight_f_idle_anim_f2.png<>uid://c7ehbgi4m6nx1::::res://scene/game_objects/player/knight_f_idle_anim_f3.png<>uid://clu4onj7mwifa::::res://scene/game_objects/player/knight_f_run_anim_f0.png<>uid://bdm4mspvpgybf::::res://scene/game_objects/player/knight_f_run_anim_f1.png<>uid://bsmedwf2v1q1b::::res://scene/game_objects/player/knight_f_run_anim_f2.png<>uid://bvpb2eqisbpu1::::res://scene/game_objects/player/knight_f_run_anim_f3.png<>uid://c4vvtug3mq13w::::res://scene/abilities/Gun/gun.tscn
result (4).png::CompressedTexture2D::6283699218810368787::1738162374::1738162374::1::::<><>::
::res://scene/game_objects/pumpkin/::1740001460
bullet_pumpkin.gd::GDScript::-1::1739998453::0::1::::BulletPumpkin<>Node2D<>::
bullet_pumpkin.tscn::PackedScene::1805618736596122186::1739998769::0::1::::<><>::uid://cmdebs1btb2od::::res://scene/game_objects/pumpkin/pumpkin.png<>res://scene/game_objects/pumpkin/bullet_pumpkin.gd<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_pumpkin_controller.gd::GDScript::-1::1740001451::0::1::::<>Node<>::
bullet_pumpkin_controller.tscn::PackedScene::7862402233514550793::1739998621::0::1::::<><>::res://scene/game_objects/pumpkin/bullet_pumpkin_controller.gd<>uid://0ywjn74fg4fm::::res://scene/game_objects/pumpkin/bullet_pumpkin.tscn
pumpkin.gd::GDScript::-1::1740001460::0::1::::<>CharacterBody2D<>::
pumpkin.png::CompressedTexture2D::5621546263725855011::1737997927::1737997928::1::::<><>::
pumpkin.tscn::PackedScene::2546180267897575855::1739998744::0::1::::<><>::res://scene/game_objects/pumpkin/pumpkin.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://dkauu7ggyt4q4::::res://scene/game_objects/pumpkin/bullet_pumpkin_controller.tscn<>uid://cnwda7q34id7r::::res://scene/game_objects/pumpkin/pumpkin_dude_idle_anim_f0.png<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bjorj3q4jyc0e::::res://scene/game_objects/pumpkin/pumpkin_dude_idle_anim_f1.png<>uid://sbhs66hww34f::::res://scene/game_objects/pumpkin/pumpkin_dude_idle_anim_f2.png<>uid://hs3mfblvpcjr::::res://scene/game_objects/pumpkin/pumpkin_dude_idle_anim_f3.png<>uid://c5rp16bstfo22::::res://scene/game_objects/pumpkin/pumpkin_dude_run_anim_f0.png<>uid://bgqcx077md2ft::::res://scene/game_objects/pumpkin/pumpkin_dude_run_anim_f1.png<>uid://cbo3apx653b8k::::res://scene/game_objects/pumpkin/pumpkin_dude_run_anim_f2.png<>uid://t3l4swt4dfxt::::res://scene/game_objects/pumpkin/pumpkin_dude_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader
pumpkin_dude_idle_anim_f0.png::CompressedTexture2D::5730896503023577453::1737916193::1737916194::1::::<><>::
pumpkin_dude_idle_anim_f1.png::CompressedTexture2D::3048071322715678798::1737916193::1737916194::1::::<><>::
pumpkin_dude_idle_anim_f2.png::CompressedTexture2D::1265922402939432831::1737916193::1737916194::1::::<><>::
pumpkin_dude_idle_anim_f3.png::CompressedTexture2D::530202475053622451::1737916193::1737916194::1::::<><>::
pumpkin_dude_run_anim_f0.png::CompressedTexture2D::6914559914491314625::1737916193::1737916194::1::::<><>::
pumpkin_dude_run_anim_f1.png::CompressedTexture2D::2840747660819211137::1737916193::1737916194::1::::<><>::
pumpkin_dude_run_anim_f2.png::CompressedTexture2D::4873632400208977104::1737916193::1737916194::1::::<><>::
pumpkin_dude_run_anim_f3.png::CompressedTexture2D::1392111261488113149::1737916193::1737916194::1::::<><>::
::res://scene/game_objects/skelet/::1740045219
skelet.gd::GDScript::-1::1740001196::0::1::::<>CharacterBody2D<>::
skelet.tscn::PackedScene::1616157231069421908::1740045219::0::1::::<><>::res://scene/game_objects/skelet/skelet.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://clwo70jrhn8n1::::res://scene/game_objects/skelet/skelet_idle_anim_f0.png<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>res://scene/components/flash_component.gdshader<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://cgqnc1s354asd::::res://scene/game_objects/skelet/skelet_idle_anim_f1.png<>uid://dtactv02sak8f::::res://scene/game_objects/skelet/skelet_idle_anim_f2.png<>uid://bq2tggsgcy6is::::res://scene/game_objects/skelet/skelet_idle_anim_f3.png<>uid://my34u5a5xb04::::res://scene/game_objects/skelet/skelet_run_anim_f0.png<>uid://no50eog60dtl::::res://scene/game_objects/skelet/skelet_run_anim_f1.png<>uid://dbe0tgumixqwp::::res://scene/game_objects/skelet/skelet_run_anim_f2.png<>uid://1cwtao482rvt::::res://scene/game_objects/skelet/skelet_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn
skelet_idle_anim_f0.png::CompressedTexture2D::5591243469066860048::1737911734::1737911734::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::5227798760500132271::1737911734::1737911734::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::8493006587132931023::1737911734::1737911734::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::3566345062110070334::1737911734::1737911734::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::893564150426657675::1737911734::1737911734::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::943222642517562261::1737911734::1737911734::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::7239260607229957491::1737911734::1737911734::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::1830408417012086569::1737911734::1737911734::1::::<><>::
::res://scene/game_objects/swampy/::1740001206
swampy.gd::GDScript::-1::1740001206::0::1::::<>CharacterBody2D<>::
swampy.tscn::PackedScene::6022091625918808122::1739885367::0::1::::<><>::res://scene/game_objects/swampy/swampy.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://ccpbpxnqmbv60::::res://scene/game_objects/swampy/swampy_anim_f0.png<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dd7h0j8klrbgo::::res://scene/game_objects/swampy/swampy_anim_f1.png<>uid://cxkbkdmcwe3y7::::res://scene/game_objects/swampy/swampy_anim_f2.png<>uid://dghj7wnl12ult::::res://scene/game_objects/swampy/swampy_anim_f3.png<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>res://scene/components/flash_component.gdshader
swampy_anim_f0.png::CompressedTexture2D::4944273453737081619::1737914889::1737914889::1::::<><>::
swampy_anim_f1.png::CompressedTexture2D::7436358858078721302::1737914889::1737914889::1::::<><>::
swampy_anim_f2.png::CompressedTexture2D::6407907299761524224::1737914889::1737914889::1::::<><>::
swampy_anim_f3.png::CompressedTexture2D::7595450531657550449::1737914889::1737914889::1::::<><>::
::res://scene/game_objects/tiny_zombie/::1740001178
tiny_zombie.gd::GDScript::-1::1740001166::0::1::::<>CharacterBody2D<>::
tiny_zombie.tscn::PackedScene::4164271415029504867::1740001178::0::1::::<><>::res://scene/game_objects/tiny_zombie/tiny_zombie.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://cf3acjg2yorew::::res://scene/game_objects/tiny_zombie/tiny_zombie_idle_anim_f1.png<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://dq67f1ydpnei2::::res://scene/game_objects/tiny_zombie/tiny_zombie_idle_anim_f2.png<>uid://b8pyarog7dygn::::res://scene/game_objects/tiny_zombie/tiny_zombie_idle_anim_f3.png<>uid://w4m2hs8kr221::::res://scene/game_objects/tiny_zombie/tiny_zombie_run_anim_f0.png<>uid://glgnbn75u12s::::res://scene/game_objects/tiny_zombie/tiny_zombie_run_anim_f1.png<>uid://gvwlpjvkesvm::::res://scene/game_objects/tiny_zombie/tiny_zombie_run_anim_f2.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://bgnmxgt8n0ayy::::res://scene/game_objects/tiny_zombie/tiny_zombie_run_anim_f3.png
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::5181592217516223922::1737915200::1737915200::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::8348232535241002611::1737915200::1737915200::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::4735076312725196945::1737915200::1737915200::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::1604798732236438884::1737915200::1737915200::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::444228808500862544::1737915200::1737915200::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::465841214958443582::1737915200::1737915200::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::2835160679506192192::1737915200::1737915200::1::::<><>::
::res://scene/game_objects/wogol/::1740001425
bullet_wogol.gd::GDScript::-1::1739997279::0::1::::BulletWogol<>Node2D<>::
bullet_wogol.tscn::PackedScene::1372928759036108806::1739998708::0::1::::<><>::res://scene/game_objects/wogol/bullet_wogol.gd<>uid://c6bn6jlgth78m::::res://scene/game_objects/wogol/firebolwogol.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_wogol_controller.gd::GDScript::-1::1739998252::0::1::::<>Node<>::
bullet_wogol_controller.tscn::PackedScene::5901650323491891033::1739998025::0::1::::<><>::res://scene/game_objects/wogol/bullet_wogol_controller.gd<>uid://ttb63dpjto1s::::res://scene/game_objects/wogol/bullet_wogol.tscn
firebolwogol.png::CompressedTexture2D::6951605068437597654::1737997556::1737997556::1::::<><>::
wogol.gd::GDScript::-1::1740001425::0::1::::<>CharacterBody2D<>::
wogol.tscn::PackedScene::4591571982116630363::1739997980::0::1::::<><>::res://scene/game_objects/wogol/wogol.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://cqc2k3jx7mm2t::::res://scene/game_objects/wogol/bullet_wogol_controller.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bi3p133krbt26::::res://scene/game_objects/wogol/wogol_idle_anim_f0.png<>uid://b7tqthvu4oku::::res://scene/game_objects/wogol/wogol_idle_anim_f1.png<>uid://dyf0qugu04eqg::::res://scene/game_objects/wogol/wogol_idle_anim_f2.png<>uid://biwoyjghikqrr::::res://scene/game_objects/wogol/wogol_idle_anim_f3.png<>uid://cwgvve3y5heps::::res://scene/game_objects/wogol/wogol_run_anim_f0.png<>uid://ct1q1cwuq8i1x::::res://scene/game_objects/wogol/wogol_run_anim_f1.png<>uid://c557v186aee4f::::res://scene/game_objects/wogol/wogol_run_anim_f2.png<>uid://rllxcik1ncbl::::res://scene/game_objects/wogol/wogol_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader
wogol_idle_anim_f0.png::CompressedTexture2D::3006692709829519961::1737914629::1737914629::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::137432137072297000::1737914629::1737914629::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::8855663745363110446::1737914629::1737914629::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::2994241122647251779::1737914629::1737914629::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::6330695006946116536::1737914629::1737914629::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::6161121260603956787::1737914629::1737914629::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::6942419872583807023::1737914629::1737914629::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::1216627575216199677::1737914629::1737914629::1::::<><>::
::res://scene/game_objects/zombie/::1740001385
big_zombie_idle_anim_f0.png::CompressedTexture2D::8194029053095373943::1737906141::1737906141::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::6560673989859498258::1737906141::1737906141::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::7950125082678040998::1737906141::1737906141::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::7158569966908163742::1737906141::1737906141::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::5149874971042609784::1737906141::1737906141::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::4229483651334640650::1737906141::1737906141::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::4331245035640374913::1737906141::1737906141::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::8464854999664774671::1737906141::1737906141::1::::<><>::
bullet.gd::GDScript::-1::1739989842::0::1::::Bullet<>Node2D<>::
bullet.tscn::PackedScene::5287754262294245421::1739997980::0::1::::<><>::res://scene/game_objects/zombie/bullet.gd<>uid://bbadl138iwfpj::::res://scene/game_objects/zombie/stone.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
bullet_controller.gd::GDScript::-1::1739998168::0::1::::<>Node<>::
bullet_controller.tscn::PackedScene::6136218033057813653::1739997980::0::1::::<><>::res://scene/game_objects/zombie/bullet_controller.gd<>uid://chlosmobd6mfl::::res://scene/game_objects/zombie/bullet.tscn
stone.png::CompressedTexture2D::2456812732414944747::1737995395::1737995397::1::::<><>::
zombie.gd::GDScript::-1::1740001385::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::4178466906500741838::1739997980::0::1::::<><>::res://scene/game_objects/zombie/zombie.gd<>uid://ddlw6fq16u4mb::::res://scene/components/death_component.tscn<>uid://do0ipxktyy2v8::::res://scene/game_objects/zombie/big_zombie_idle_anim_f0.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://ctoou5l8q6ia4::::res://scene/game_objects/zombie/bullet_controller.tscn<>uid://b6dk57yhh7fv1::::res://scene/components/hp_bottle_drop_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://c0qblvpmsc3m1::::res://scene/game_objects/zombie/big_zombie_idle_anim_f1.png<>uid://dljdns07albpm::::res://scene/game_objects/zombie/big_zombie_idle_anim_f2.png<>uid://c88wupkmpkavu::::res://scene/game_objects/zombie/big_zombie_idle_anim_f3.png<>uid://cfmvxn0tq8fq3::::res://scene/game_objects/zombie/big_zombie_run_anim_f0.png<>uid://b1i18ilsi632m::::res://scene/game_objects/zombie/big_zombie_run_anim_f1.png<>uid://b2yc8cyg75im0::::res://scene/game_objects/zombie/big_zombie_run_anim_f2.png<>uid://dsuo6powys73h::::res://scene/game_objects/zombie/big_zombie_run_anim_f3.png<>uid://bpx6lhoea5hr5::::res://scene/components/movement_component.tscn<>uid://de4hrk03bgl66::::res://scene/components/drop_manager.tscn<>uid://c0qloyyk4m6f7::::res://scene/components/coin_drop_component.tscn<>uid://cgwr2mpgne7pj::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader
::res://scene/global/::1740088997
global.gd::GDScript::-1::1740087258::0::1::::<>Node<>::
global.tscn::PackedScene::6772178873733849150::1740087414::0::1::::<><>::res://scene/global/global.gd
save_manager.gd::GDScript::-1::1740088819::0::1::::SaveManager<>Node<>::
save_manager.tscn::PackedScene::2264734900977617395::1740088997::0::1::::<><>::res://scene/global/save_manager.gd
::res://scene/level/::1740088960
camera_2d.gd::GDScript::-1::1735809285::0::1::::<>Camera2D<>::
def.gd::GDScript::-1::1739449887::0::1::::<>Label<>::
gold.gd::GDScript::-1::1738682363::0::1::::<>Label<>::
gold_precent.gd::GDScript::-1::1739886834::0::1::::<>Label<>::
HP_precent.gd::GDScript::-1::1739886829::0::1::::<>Label<>::
level.gd::GDScript::-1::1739432974::0::1::::<>Node<>::
level.tscn::PackedScene::7669917054599792506::1740088960::0::1::::<><>::uid://0v0noh4wlipi::::res://scene/manager/spawner/enemy_spawner.tscn<>uid://e5gea1nudkw5::::res://resources/world.tres<>uid://bm1c3y5elhmwa::::res://scene/ui/arena_time_ui.tscn<>res://scene/level/level.gd<>uid://c87jgklepc1ni::::res://scene/ui/experience_bar.tscn<>uid://4euuhnshhm2a::::res://scene/manager/arena_time_manager.tscn<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn<>uid://b0ump57ta6uh8::::res://scene/game_objects/player/player.tscn<>uid://c5rm0xnqayqhd::::res://scene/manager/experience_manager.tscn<>uid://df42im2t74r5::::res://scene/manager/hp_manager.tscn<>uid://c8re7lujgbs2q::::res://scene/manager/upgrade_manager.tscn<>res://scene/level/camera_2d.gd<>uid://drsntb1xm1dnw::::res://scene/ui/pause_menu.tscn<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf<>uid://8sbjrvn2rgmp::::res://scene/ui/test (8) (1).png<>res://scene/level/HP_precent.gd<>res://scene/level/gold_precent.gd<>res://scene/level/lvlcurrrentscene.gd<>uid://clpxy6vam2c7f::::res://song/music_manager.tscn<>uid://b05xcr40veowg::::res://scene/manager/spawner/chest_spawner.tscn
lvlcurrrentscene.gd::GDScript::-1::1739886840::0::1::::<>Label<>::
manager.gd::GDScript::-1::1738147656::0::1::::<>Node<>::
::res://scene/manager/::1740087258
arena_time_manager.gd::GDScript::-1::1735809285::0::1::::ArenaTimeManager<>Node<>::
arena_time_manager.tscn::PackedScene::2044984420825995758::1739394904::0::1::::<><>::res://scene/manager/arena_time_manager.gd<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn
coin_manager.gd::GDScript::-1::1740073128::0::1::::CoinManager<>Node<>::
coin_manager.tscn::PackedScene::5247382426180807370::1740087258::0::1::::<><>::res://scene/manager/coin_manager.gd
experience_manager.gd::GDScript::-1::1738972678::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::6914375575954449329::1740071119::0::1::::<><>::res://scene/manager/experience_manager.gd
hp_manager.gd::GDScript::-1::1738066886::0::1::::HpManager<>Node<>::
hp_manager.tscn::PackedScene::222697868887948516::1738681976::0::1::::<><>::res://scene/manager/hp_manager.gd
upgrade_manager.gd::GDScript::-1::1740065571::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7124468251706247286::1740071118::0::1::::<><>::res://scene/manager/upgrade_manager.gd<>uid://42hqsuxj3ms0::::res://scene/ui/upgrade_screen.tscn
::res://scene/manager/spawner/::1740048508
chest_spawner.gd::GDScript::-1::1740044541::0::1::::<>Node<>::
chest_spawner.tscn::PackedScene::4204474108547545722::1738882895::0::1::::<><>::res://scene/manager/spawner/chest_spawner.gd<>uid://bbr5clnv2s3hy::::res://scene/abilities/chest/chest.tscn
enemy_spawner.gd::GDScript::-1::1740048508::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::1799614911413991870::1739997041::0::1::::<><>::res://scene/manager/spawner/enemy_spawner.gd<>uid://gkjsjqkbm64f::::res://scene/game_objects/mushroom/mushroom.tscn<>uid://egealcsf1fs1::::res://scene/game_objects/goblin/goblin.tscn<>uid://eyq6ay3d7agl::::res://scene/game_objects/demon/demon.tscn<>uid://darv0h0rx2ij5::::res://scene/game_objects/ork_warrior/ork_warrior.tscn<>uid://cb5t8abntu8xq::::res://scene/game_objects/ogr/ogr.tscn<>uid://b0sc0e3ci3l1o::::res://scene/game_objects/zombie/zombie.tscn<>uid://dbgrpaudxni57::::res://scene/game_objects/chort/chort.tscn<>uid://xa44xy7lfqb1::::res://scene/game_objects/skelet/skelet.tscn<>uid://bxgkm3dl44efe::::res://scene/game_objects/lizard/lizard.tscn<>uid://b6ogrw1vbpqhf::::res://scene/game_objects/wogol/wogol.tscn<>uid://cr2e77paxkq1g::::res://scene/game_objects/swampy/swampy.tscn<>uid://ca8j46ovfqv5f::::res://scene/game_objects/ork_masked/ork_masked.tscn<>uid://dvock8q7xdt2p::::res://scene/game_objects/ork_shaman/ork_shaman.tscn<>uid://b0lg7ayonppa6::::res://scene/game_objects/tiny_zombie/tiny_zombie.tscn<>uid://cgc6ckc7a2e3f::::res://scene/game_objects/ice_zombie/ice_zombie.tscn<>uid://bcjnhm4ngjkd0::::res://scene/game_objects/pumpkin/pumpkin.tscn<>uid://xgsdmqw1rk5c::::res://scene/game_objects/necromancer/necromancer.tscn
::res://scene/ui/::1740088960
ability_upgrade_card.gd::GDScript::-1::1735809285::0::1::::AbilityUpgradeCard<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6168093312055409969::1740083985::0::1::::<><>::res://scene/ui/ability_upgrade_card.gd
arena_time_ui.gd::GDScript::-1::1735809285::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3282533372271180932::1740060951::0::1::::<><>::res://scene/ui/arena_time_ui.gd<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf
button_menu.png::CompressedTexture2D::521396540174767783::1737987358::1738160601::1::::<><>::
button_pause.png::CompressedTexture2D::6668723312684287726::1738074767::1738160615::1::::<><>::
e36c410bdcae11ef8b4d6ecd5a48429b.webp::CompressedTexture2D::6138201524045794317::1737982925::1737982925::1::::<><>::
end_screen.gd::GDScript::-1::1740071159::0::1::::EndScreen<>CanvasLayer<>::
end_screen.tscn::PackedScene::3062476777446963311::1740071683::0::1::::<><>::res://scene/ui/end_screen.gd<>uid://cufgf83ua3wlt::::res://scene/ui/over.webp
experience_bar.gd::GDScript::-1::1735809286::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7155691005697757034::1738066152::0::1::::<><>::res://scene/ui/experience_bar.gd
menu.gd::GDScript::-1::1740057771::0::1::::<>Node2D<>::
menu.tscn::PackedScene::2391373454749630617::1740088960::0::1::::<><>::res://scene/ui/menu.gd<>uid://ctpnjulp0eusj::::res://scene/ui/e36c410bdcae11ef8b4d6ecd5a48429b.webp<>uid://hotlbrq8cppn::::res://scene/ui/button_menu.png<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf<>uid://cudbdh4huywsg::::res://song/menu.mp3
over.webp::CompressedTexture2D::6187315137278185153::1738192896::1738192900::1::::<><>::
pause_menu.gd::GDScript::-1::1739885367::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::8390454537239428300::1740071119::0::1::::<><>::res://scene/ui/pause_menu.gd<>uid://c2am5s3own4wg::::res://scene/ui/button_pause.png<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf<>uid://dxyvu1nslab65::::res://song/pause.mp3
pause_right_menu.gd::GDScript::-1::1738358935::0::1::::<>Control<>::
pause_right_menu.tscn::PackedScene::2061217809458492365::1740060951::0::1::::<><>::res://scene/ui/pause_right_menu.gd<>uid://c2am5s3own4wg::::res://scene/ui/button_pause.png<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf
test (8) (1).png::CompressedTexture2D::2353468354731317463::1738160941::1738160941::1::::<><>::
upgrade_screen.gd::GDScript::-1::1739393659::0::1::::UpgradeScreen<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::2091669233888944381::1740071119::0::1::::<><>::res://scene/ui/upgrade_screen.gd<>uid://ct44uiuuof1nh::::res://scene/ui/ability_upgrade_card.tscn
::res://scene/ui/joustik/::1738680091
big_coll.png::CompressedTexture2D::1137264884833103514::1738096385::1738096388::1::::<><>::
joystick.gd::GDScript::-1::1738440916::0::1::::<>Node2D<>::
joystick.tscn::PackedScene::2500427288016762269::1738680091::0::1::::<><>::res://scene/ui/joustik/joystick.gd<>uid://qg5t68wxiiy1::::res://scene/ui/joustik/big_coll.png<>uid://y235q657eqcs::::res://scene/ui/joustik/SmallHandleFilledGrey.png<>res://scene/ui/joustik/knob.gd
knob.gd::GDScript::-1::1738262980::0::1::::<>Sprite2D<>::
SmallHandleFilledGrey.png::CompressedTexture2D::1742024985955539510::1737753810::1738096431::1::::<><>::
::res://scene/ui/joystick/::1738310160
canvas_layer_test.tscn::PackedScene::677332986327793923::1738189600::0::1::::<><>::uid://bomtxfb4pimlg::::res://scene/ui/joystick/LargeHandleFilledGrey.png<>uid://bed0wabcdt2dc::::res://scene/ui/joystick/SmallHandleFilled.png
Joystick.png::CompressedTexture2D::3785989717492745854::1737753810::1737753820::1::::<><>::
JoystickPack.png::CompressedTexture2D::1936210945501677512::1737753810::1737753820::1::::<><>::
JoystickSplitted.png::CompressedTexture2D::5060076993512912918::1737753810::1737753820::1::::<><>::
joystick_attack.gd::GDScript::-1::1738174267::0::1::::<>Node2D<>::
joystick_attack.tscn::PackedScene::3848896220047806646::1738310160::0::1::::<><>::uid://qg5t68wxiiy1::::res://scene/ui/joustik/big_coll.png<>res://scene/ui/joystick/joystick_attack.gd<>uid://y235q657eqcs::::res://scene/ui/joustik/SmallHandleFilledGrey.png<>res://scene/ui/joystick/knob_attack.gd
knob_attack.gd::GDScript::-1::1738191076::0::1::::<>Sprite2D<>::
LargeHandleFilled.png::CompressedTexture2D::5714948144726584692::1737753810::1737753820::1::::<><>::
LargeHandleFilledGrey.png::CompressedTexture2D::3395031989296203324::1737753810::1737753820::1::::<><>::
SmallHandle.png::CompressedTexture2D::2931534848495229989::1737753810::1737753820::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::2674926405432941596::1737753810::1737753820::1::::<><>::
::res://scene/ui/new_test/::1738960215
control.gd::GDScript::-1::1738960215::0::1::::<>CanvasLayer<>::
control.tscn::PackedScene::8497732828303686169::1738960215::0::1::::<><>::res://scene/ui/new_test/control.gd<>uid://qg5t68wxiiy1::::res://scene/ui/joustik/big_coll.png<>uid://y235q657eqcs::::res://scene/ui/joustik/SmallHandleFilledGrey.png
::res://scene/ui/settings/::1740060951
settings.gd::GDScript::-1::1740057836::0::1::::<>Control<>::
settings.tscn::PackedScene::6456120380302625556::1740060951::0::1::::<><>::res://scene/ui/settings/settings.gd<>uid://1w2p6j2rvpd5::::res://scene/ui/settings/settingsfon.webp<>uid://hotlbrq8cppn::::res://scene/ui/button_menu.png<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf
settingsfon.webp::CompressedTexture2D::1871994034268836248::1740057676::1740057734::1::::<><>::
::res://scene/ui/tallants/::1740088960
branch tallant.png::CompressedTexture2D::1623162496093622760::1738226455::1738226642::1::::<><>::
confirm_popup.gd::GDScript::-1::1740003359::0::1::::<>Control<>::
confirm_popup.tscn::PackedScene::804362063305020218::1739982852::0::1::::<><>::res://scene/ui/tallants/confirm_popup.gd
crit_skill_button.gd::GDScript::-1::1739220912::0::1::::CritSkillNode<>TextureButton<>::
crit_skill_button.tscn::PackedScene::2823482987331544433::1740082995::0::1::::<><>::uid://e44ettf0ntd7::::res://scene/ui/tallants/skill_icons44.png<>res://scene/ui/tallants/crit_skill_button.gd
deffents_skill_button.gd::GDScript::-1::1740075736::0::1::::DeffensSkillNode<>TextureButton<>::
deffents_skill_button.tscn::PackedScene::6232298870989273428::1740082995::0::1::::<><>::uid://hhux7b17cn68::::res://scene/ui/tallants/skill_icons22.png<>res://scene/ui/tallants/deffents_skill_button.gd
regenerate_skill_button.tscn::PackedScene::5808845087589570305::1739906786::0::1::::<><>::uid://cphe3x20ymdlf::::res://scene/ui/tallants/skill_icons15.png<>res://scene/ui/tallants/regenerat_skill_button.gd
regenerat_skill_button.gd::GDScript::-1::1739220934::0::1::::RegeneratSkillNode<>TextureButton<>::
ResetTallantsPopup.tscn::PackedScene::2241470864115302901::1740088960::0::1::::<><>::res://scene/ui/tallants/reset_tallants_popup.gd
reset_tallants_popup.gd::GDScript::-1::1740087414::0::1::::<>Control<>::
skill_button.gd::GDScript::-1::1740087414::0::1::::Skill<>TextureButton<>::
skill_button.tscn::PackedScene::5169757723369348649::1740083985::0::1::::<><>::uid://dvisx1t3wykhn::::res://scene/ui/tallants/skill_icons16.png<>res://scene/ui/tallants/skill_button.gd
skill_icons15.png::CompressedTexture2D::5840418787350714951::1738971420::1738971420::1::::<><>::
skill_icons16.png::CompressedTexture2D::8650878164901004419::1738968996::1738968996::1::::<><>::
skill_icons22.png::CompressedTexture2D::507029646375974531::1738971354::1738971354::1::::<><>::
skill_icons30.png::CompressedTexture2D::7874495763059748015::1738971334::1738971334::1::::<><>::
skill_icons44.png::CompressedTexture2D::342391292941765290::1738971459::1738971459::1::::<><>::
speed_skill_button.gd::GDScript::-1::1740075651::0::1::::SpeedSkillNode<>TextureButton<>::
speed_skill_button.tscn::PackedScene::5061420071532533442::1739982852::0::1::::<><>::uid://dkgp2ayo3al88::::res://scene/ui/tallants/skill_icons30.png<>res://scene/ui/tallants/speed_skill_button.gd
stamina_skill_button.gd::GDScript::-1::1740087414::0::1::::SkillNode<>TextureButton<>::
stamina_skill_button.tscn::PackedScene::3284143824966765404::1740087414::0::1::::<><>::uid://dvisx1t3wykhn::::res://scene/ui/tallants/skill_icons16.png<>res://scene/ui/tallants/stamina_skill_button.gd
talants_menu.webp::CompressedTexture2D::7708282758642696549::1738968818::1738968818::1::::<><>::
TalentPopup.tscn::PackedScene::3308646927195847111::1740088960::0::1::::<><>::res://scene/ui/tallants/talent_popup.gd
talents_menu.gd::GDScript::-1::1740087414::0::1::::<>Control<>::
talents_menu.tscn::PackedScene::1508601947302978383::1740088960::0::1::::<><>::res://scene/ui/tallants/talents_menu.gd<>uid://dh27j5hg2115b::::res://scene/ui/tallants/talants_menu.webp<>uid://cfwjfiqiyaq8h::::res://scene/ui/tallants/skill_button.tscn<>uid://ced134s31e02i::::res://scene/ui/tallants/speed_skill_button.tscn<>uid://bghyl8ihtbmbh::::res://scene/ui/tallants/crit_skill_button.tscn<>uid://hotlbrq8cppn::::res://scene/ui/button_menu.png<>uid://co033hm1hvpg8::::res://scene/ui/tallants/regenerate_skill_button.tscn<>uid://d0dhfxiqi65lq::::res://fonts/GreenHillSans-Regular v1.01.ttf<>uid://cu18b07du4db5::::res://scene/ui/tallants/deffents_skill_button.tscn<>uid://58ucid1opn2h::::res://scene/game_objects/coin/MonedaD.png<>uid://bm14msskkdpmq::::res://scene/ui/tallants/stamina_skill_button.tscn
talent_popup.gd::GDScript::-1::1740082765::0::1::::<>Control<>::
up_lvl_button.tscn::PackedScene::5438450566892940552::1739907469::0::1::::<><>::
::res://scripts/::1740064697
enemy_pool.gd::GDScript::-1::1737924559::0::1::::EnemyPool<>RefCounted<>::
upgrade_pool.gd::GDScript::-1::1740064697::0::1::::UpgradePool<>RefCounted<>::
::res://song/::1739900645
Andy James Shattered and Broken.mp3::AudioStreamMP3::3661986351657797830::1738930231::1738930958::1::::<><>::
levelscen.mp3::AudioStreamMP3::3155199219260167886::1738427041::1738493056::1::::<><>::
menu.mp3::AudioStreamMP3::6182877860592033378::1738442941::1738442979::1::::<><>::
menu_vampire.mp3::AudioStreamMP3::8265320821455984405::1738427041::1738442979::1::::<><>::
music_manager.gd::GDScript::-1::1739886805::0::1::::<>Node<>::
music_manager.tscn::PackedScene::5577325324284648997::1739900645::0::1::::<><>::res://song/music_manager.gd
pause.mp3::AudioStreamMP3::8824462680099777008::1738427041::1738442979::1::::<><>::
song_level_1.mp3::AudioStreamMP3::6730985461871860670::1739459546::1739885385::1::::<><>::
song_level_2.mp3::AudioStreamMP3::8885541203344041999::1739459631::1739885385::1::::<><>::
song_level_3.mp3::AudioStreamMP3::4832448199648326864::1739459746::1739885385::1::::<><>::
song_level_4.mp3::AudioStreamMP3::8948344544568969102::1739459904::1739885385::1::::<><>::
song_level_5.mp3::AudioStreamMP3::6471411948968021713::1739460038::1739885385::1::::<><>::
song_level_6.mp3::AudioStreamMP3::6650799542885973200::1739460143::1739885385::1::::<><>::
