[gd_scene load_steps=6 format=3 uid="uid://0ywjn74fg4fm"]

[ext_resource type="Texture2D" uid="uid://cmdebs1btb2od" path="res://scene/game_objects/pumpkin/pumpkin.png" id="1_ngi7i"]
[ext_resource type="Script" path="res://scene/game_objects/pumpkin/bullet_pumpkin.gd" id="1_sv88x"]
[ext_resource type="PackedScene" uid="uid://b2xe2q0ii2gk4" path="res://scene/components/hit_box_component.tscn" id="3_duwoe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2b4j"]
radius = 1.70455

[sub_resource type="CircleShape2D" id="CircleShape2D_kqse0"]
radius = 3.0

[node name="BulletPumpkin" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_sv88x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.045, 0.01)
scale = Vector2(0.0588979, 0.0530081)
texture = ExtResource("1_ngi7i")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_duwoe")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
scale = Vector2(1.76, 1.76)
shape = SubResource("CircleShape2D_o2b4j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kqse0")
