[gd_scene load_steps=17 format=3 uid="uid://vq1poo0vsrw6"]

[ext_resource type="Script" path="res://scene/ui/tallants/talents_menu.gd" id="1_t01k4"]
[ext_resource type="Texture2D" uid="uid://dh27j5hg2115b" path="res://scene/ui/tallants/talants_menu.webp" id="2_p6c13"]
[ext_resource type="PackedScene" uid="uid://cfwjfiqiyaq8h" path="res://scene/ui/tallants/skill_button.tscn" id="3_2qhwc"]
[ext_resource type="PackedScene" uid="uid://ced134s31e02i" path="res://scene/ui/tallants/speed_skill_button.tscn" id="3_8yulb"]
[ext_resource type="PackedScene" uid="uid://bghyl8ihtbmbh" path="res://scene/ui/tallants/crit_skill_button.tscn" id="6_aw2lf"]
[ext_resource type="Texture2D" uid="uid://hotlbrq8cppn" path="res://scene/ui/button_menu.png" id="7_tcgi8"]
[ext_resource type="PackedScene" uid="uid://co033hm1hvpg8" path="res://scene/ui/tallants/regenerate_skill_button.tscn" id="7_ydlt8"]
[ext_resource type="FontFile" uid="uid://d0dhfxiqi65lq" path="res://fonts/GreenHillSans-Regular v1.01.ttf" id="8_7knw2"]
[ext_resource type="PackedScene" uid="uid://cu18b07du4db5" path="res://scene/ui/tallants/deffents_skill_button.tscn" id="9_icvdg"]
[ext_resource type="Texture2D" uid="uid://58ucid1opn2h" path="res://scene/game_objects/coin/MonedaD.png" id="10_faslm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4bg"]
atlas = ExtResource("10_faslm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0tr"]
atlas = ExtResource("10_faslm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdesl"]
atlas = ExtResource("10_faslm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxf1"]
atlas = ExtResource("10_faslm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq2sj"]
atlas = ExtResource("10_faslm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_le3k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdesl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq2sj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="TalentsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t01k4")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TalantsMenu" type="Sprite2D" parent="Panel2"]
position = Vector2(574, 321)
scale = Vector2(0.945312, 0.945312)
texture = ExtResource("2_p6c13")

[node name="CritSkillButton" parent="." instance=ExtResource("6_aw2lf")]
visible = false
layout_mode = 0
offset_left = 639.0
offset_top = 417.999
offset_right = 679.0
offset_bottom = 457.999

[node name="SpeedSkillButton2" parent="." instance=ExtResource("3_8yulb")]
layout_mode = 0
offset_left = 777.0
offset_top = 281.0
offset_right = 817.0
offset_bottom = 321.0

[node name="RegenerateSkillButton" parent="." instance=ExtResource("7_ydlt8")]
visible = false
layout_mode = 0
offset_left = 383.0
offset_top = 405.0
offset_right = 423.0
offset_bottom = 445.0

[node name="DeffentsSkillButton" parent="." instance=ExtResource("9_icvdg")]
layout_mode = 0
offset_left = 313.0
offset_top = 280.0
offset_right = 353.0
offset_bottom = 320.0

[node name="StaminaSkillButton" parent="." instance=ExtResource("3_2qhwc")]
top_level = true
layout_mode = 0
offset_left = 544.0
offset_top = 151.0
offset_right = 584.0
offset_bottom = 191.0

[node name="TextureQuit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 15.0
offset_right = 1783.0
offset_bottom = 315.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_tcgi8")

[node name="Quit" type="Label" parent="TextureQuit"]
layout_mode = 0
offset_left = 195.918
offset_top = 81.6327
offset_right = 778.918
offset_bottom = 262.633
scale = Vector2(0.715, 0.715)
theme_override_colors/font_color = Color(0.933333, 0.513726, 0.462745, 0.737255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("8_7knw2")
theme_override_font_sizes/font_size = 78
text = "Назад
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetTalents" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 72.0
offset_right = 1783.0
offset_bottom = 372.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_tcgi8")

[node name="ResetTalents" type="Label" parent="ResetTalents"]
layout_mode = 0
offset_left = 195.918
offset_top = 50.0
offset_right = 778.918
offset_bottom = 321.0
scale = Vector2(0.715, 0.715)
theme_override_colors/font_color = Color(0.933333, 0.513726, 0.462745, 0.737255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("8_7knw2")
theme_override_font_sizes/font_size = 78
text = "Сброс 
талантов
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_right = 297.0
offset_bottom = 28.0
text = "Общее количество монет:"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CountLabel"]
position = Vector2(-15, 14)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_le3k2")
animation = &"idle"
autoplay = "idle"

[connection signal="pressed" from="TextureQuit" to="." method="_on_texture_quit_pressed"]
[connection signal="pressed" from="ResetTalents" to="." method="_on_reset_talents_pressed"]
