[gd_scene load_steps=5 format=3 uid="uid://bqsryhs7emsel"]

[ext_resource type="Texture2D" uid="uid://cedey1qvhdyh7" path="res://scene/ui/joystick/JoystickSplitted.png" id="1_1aes1"]
[ext_resource type="Texture2D" uid="uid://bh1b7k7ov6eef" path="res://scene/ui/joystick/SmallHandle.png" id="2_6a2b0"]
[ext_resource type="Script" path="res://scene/ui/joystick/joystick.gd" id="2_t20nf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by16l"]
radius = 150.12

[node name="joystick" type="TouchScreenButton"]
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_1aes1")
shape = SubResource("CircleShape2D_by16l")
script = ExtResource("2_t20nf")

[node name="knob" type="Sprite2D" parent="."]
position = Vector2(178, 178)
texture = ExtResource("2_6a2b0")
