[gd_scene load_steps=6 format=3 uid="uid://chlosmobd6mfl"]

[ext_resource type="Script" path="res://scene/game_objects/zombie/bullet.gd" id="1_y8t70"]
[ext_resource type="Texture2D" uid="uid://bkgmsj0yrnchx" path="res://scene/game_objects/zombie/bullet_zomibe.png" id="2_12ahd"]
[ext_resource type="PackedScene" uid="uid://b2xe2q0ii2gk4" path="res://scene/components/hit_box_component.tscn" id="3_b334k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2b4j"]
radius = 1.13636

[sub_resource type="CircleShape2D" id="CircleShape2D_kqse0"]
radius = 2.0

[node name="Bullet" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_y8t70")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.108, 0.106)
texture = ExtResource("2_12ahd")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_b334k")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
scale = Vector2(1.76, 1.76)
shape = SubResource("CircleShape2D_o2b4j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kqse0")
