[gd_scene load_steps=19 format=3 uid="uid://b0sc0e3ci3l1o"]

[ext_resource type="Script" path="res://scene/game_objects/mushroom/mushroom.gd" id="1_66fwr"]
[ext_resource type="PackedScene" uid="uid://ddlw6fq16u4mb" path="res://scene/components/death_component.tscn" id="2_l80dc"]
[ext_resource type="Texture2D" uid="uid://do0ipxktyy2v8" path="res://scene/game_objects/zombie/big_zombie_idle_anim_f0.png" id="3_al1lk"]
[ext_resource type="PackedScene" uid="uid://bknx8pl355mwx" path="res://scene/components/health_component.tscn" id="4_5sgdu"]
[ext_resource type="PackedScene" uid="uid://c6p3602p5fvng" path="res://scene/components/exp_bottle_drop_component.tscn" id="5_l66c2"]
[ext_resource type="PackedScene" uid="uid://bbjei16oy5wtp" path="res://scene/components/hurt_box_component.tscn" id="6_32w2i"]
[ext_resource type="Texture2D" uid="uid://c0qblvpmsc3m1" path="res://scene/game_objects/zombie/big_zombie_idle_anim_f1.png" id="7_rgosh"]
[ext_resource type="Texture2D" uid="uid://dljdns07albpm" path="res://scene/game_objects/zombie/big_zombie_idle_anim_f2.png" id="8_cbd2u"]
[ext_resource type="Texture2D" uid="uid://c88wupkmpkavu" path="res://scene/game_objects/zombie/big_zombie_idle_anim_f3.png" id="9_1slv1"]
[ext_resource type="Texture2D" uid="uid://cfmvxn0tq8fq3" path="res://scene/game_objects/zombie/big_zombie_run_anim_f0.png" id="10_rv8my"]
[ext_resource type="Texture2D" uid="uid://b1i18ilsi632m" path="res://scene/game_objects/zombie/big_zombie_run_anim_f1.png" id="11_b4xj5"]
[ext_resource type="Texture2D" uid="uid://b2yc8cyg75im0" path="res://scene/game_objects/zombie/big_zombie_run_anim_f2.png" id="12_i4r3w"]
[ext_resource type="Texture2D" uid="uid://dsuo6powys73h" path="res://scene/game_objects/zombie/big_zombie_run_anim_f3.png" id="13_h1m0p"]
[ext_resource type="PackedScene" uid="uid://bpx6lhoea5hr5" path="res://scene/components/movement_component.tscn" id="14_h0j1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr27b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5tjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_al1lk")
}, {
"duration": 1.0,
"texture": ExtResource("7_rgosh")
}, {
"duration": 1.0,
"texture": ExtResource("8_cbd2u")
}, {
"duration": 1.0,
"texture": ExtResource("9_1slv1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rv8my")
}, {
"duration": 1.0,
"texture": ExtResource("11_b4xj5")
}, {
"duration": 1.0,
"texture": ExtResource("12_i4r3w")
}, {
"duration": 1.0,
"texture": ExtResource("13_h1m0p")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n20n5"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7joen"]
radius = 9.0

[node name="Zombie" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_66fwr")
death_scecene = ExtResource("2_l80dc")
sprite = ExtResource("3_al1lk")

[node name="HealthComponent" parent="." instance=ExtResource("4_5sgdu")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_l66c2")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_32w2i")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_yr27b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, -11)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_e5tjj")
animation = &"run"
autoplay = "idle"
frame_progress = 0.119554

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_n20n5")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7joen")

[node name="MovementComponent" parent="." instance=ExtResource("14_h0j1w")]
