[gd_scene load_steps=6 format=3 uid="uid://daqsk6j402c11"]

[ext_resource type="Script" path="res://scene/game_objects/ice_zombie/bullet_ice_zombie.gd" id="1_x285e"]
[ext_resource type="Texture2D" uid="uid://c5ig3upwals5k" path="res://scene/game_objects/ice_zombie/ice_blust_zombie.png" id="1_y11xl"]
[ext_resource type="PackedScene" uid="uid://b2xe2q0ii2gk4" path="res://scene/components/hit_box_component.tscn" id="3_32v77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2b4j"]
radius = 1.13636

[sub_resource type="CircleShape2D" id="CircleShape2D_kqse0"]
radius = 2.0

[node name="BulletIceZombie" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_x285e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.2, -0.15)
scale = Vector2(0.025, 0.0225)
texture = ExtResource("1_y11xl")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_32v77")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
scale = Vector2(1.76, 1.76)
shape = SubResource("CircleShape2D_o2b4j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kqse0")
