[gd_scene load_steps=5 format=3 uid="uid://drsntb1xm1dnw"]

[ext_resource type="Script" path="res://scene/ui/pause_menu.gd" id="1_5mtk0"]
[ext_resource type="Texture2D" uid="uid://c2am5s3own4wg" path="res://scene/ui/button_pause.png" id="1_6xv47"]
[ext_resource type="FontFile" uid="uid://d0dhfxiqi65lq" path="res://fonts/GreenHillSans-Regular v1.01.ttf" id="2_mj1wp"]
[ext_resource type="AudioStream" uid="uid://dxyvu1nslab65" path="res://song/pause.mp3" id="4_ld4rm"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mtk0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -233.0
offset_right = 155.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Resume" type="TextureButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_6xv47")

[node name="Resume" type="Label" parent="PanelContainer/VBoxContainer/Resume"]
layout_mode = 0
offset_left = 65.0
offset_top = 14.0
offset_right = 299.0
offset_bottom = 107.0
scale = Vector2(0.715, 0.715)
theme_override_colors/font_color = Color(0.933333, 0.513726, 0.462745, 0.737255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_mj1wp")
theme_override_font_sizes/font_size = 20
text = "Продолжить игру"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="TextureButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_6xv47")

[node name="Save" type="Label" parent="PanelContainer/VBoxContainer/Save"]
layout_mode = 0
offset_left = 65.0
offset_top = 14.0
offset_right = 299.0
offset_bottom = 107.0
scale = Vector2(0.715, 0.715)
theme_override_colors/font_color = Color(0.933333, 0.513726, 0.462745, 0.737255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_mj1wp")
theme_override_font_sizes/font_size = 20
text = "Сохраниться"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Load" type="TextureButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_6xv47")

[node name="Load" type="Label" parent="PanelContainer/VBoxContainer/Load"]
layout_mode = 0
offset_left = 65.0
offset_top = 14.0
offset_right = 299.0
offset_bottom = 107.0
scale = Vector2(0.715, 0.715)
theme_override_colors/font_color = Color(0.933333, 0.513726, 0.462745, 0.737255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_mj1wp")
theme_override_font_sizes/font_size = 20
text = "Загрузить"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_6xv47")

[node name="Quit" type="Label" parent="PanelContainer/VBoxContainer/Quit"]
layout_mode = 0
offset_left = 65.0
offset_top = 14.0
offset_right = 299.0
offset_bottom = 107.0
scale = Vector2(0.715, 0.715)
theme_override_colors/font_color = Color(0.933333, 0.513726, 0.462745, 0.737255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_mj1wp")
theme_override_font_sizes/font_size = 20
text = "ВЫход"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ld4rm")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="resume"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
