[gd_scene load_steps=17 format=3 uid="uid://cr2e77paxkq1g"]

[ext_resource type="Script" path="res://scene/game_objects/swampy/swampy.gd" id="1_dddjp"]
[ext_resource type="PackedScene" uid="uid://ddlw6fq16u4mb" path="res://scene/components/death_component.tscn" id="2_0omkc"]
[ext_resource type="Texture2D" uid="uid://ccpbpxnqmbv60" path="res://scene/game_objects/swampy/swampy_anim_f0.png" id="3_10s4t"]
[ext_resource type="PackedScene" uid="uid://b6dk57yhh7fv1" path="res://scene/components/hp_bottle_drop_component.tscn" id="4_qpobq"]
[ext_resource type="PackedScene" uid="uid://de4hrk03bgl66" path="res://scene/components/drop_manager.tscn" id="4_stjq1"]
[ext_resource type="PackedScene" uid="uid://bknx8pl355mwx" path="res://scene/components/health_component.tscn" id="4_ykfyq"]
[ext_resource type="PackedScene" uid="uid://c6p3602p5fvng" path="res://scene/components/exp_bottle_drop_component.tscn" id="5_egq1m"]
[ext_resource type="PackedScene" uid="uid://bbjei16oy5wtp" path="res://scene/components/hurt_box_component.tscn" id="6_ughxi"]
[ext_resource type="Texture2D" uid="uid://dd7h0j8klrbgo" path="res://scene/game_objects/swampy/swampy_anim_f1.png" id="11_uj473"]
[ext_resource type="Texture2D" uid="uid://cxkbkdmcwe3y7" path="res://scene/game_objects/swampy/swampy_anim_f2.png" id="12_r6k5d"]
[ext_resource type="Texture2D" uid="uid://dghj7wnl12ult" path="res://scene/game_objects/swampy/swampy_anim_f3.png" id="13_f4p7f"]
[ext_resource type="PackedScene" uid="uid://bpx6lhoea5hr5" path="res://scene/components/movement_component.tscn" id="15_1xt6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ree3"]
radius = 6.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nve2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_10s4t")
}, {
"duration": 1.0,
"texture": ExtResource("11_uj473")
}, {
"duration": 1.0,
"texture": ExtResource("12_r6k5d")
}, {
"duration": 1.0,
"texture": ExtResource("13_f4p7f")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_10s4t")
}, {
"duration": 1.0,
"texture": ExtResource("11_uj473")
}, {
"duration": 1.0,
"texture": ExtResource("12_r6k5d")
}, {
"duration": 1.0,
"texture": ExtResource("13_f4p7f")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_alhs3"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gcmrn"]
radius = 5.0

[node name="Swampy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_dddjp")
death_scecene = ExtResource("2_0omkc")
sprite = ExtResource("3_10s4t")

[node name="DropManager" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_stjq1")]
health_component = NodePath("../HealthComponent")

[node name="HpBottleDropComponent" parent="." node_paths=PackedStringArray("drop_component") instance=ExtResource("4_qpobq")]
drop_component = NodePath("../DropManager")

[node name="HealthComponent" parent="." instance=ExtResource("4_ykfyq")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("drop_component") instance=ExtResource("5_egq1m")]
drop_component = NodePath("../DropManager")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_ughxi")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5ree3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.53669)
scale = Vector2(0.625, 0.73594)
sprite_frames = SubResource("SpriteFrames_nve2l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.90707

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_alhs3")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gcmrn")

[node name="MovementComponent" parent="." instance=ExtResource("15_1xt6p")]
