[gd_scene load_steps=6 format=3 uid="uid://cj26ocmgbrh1y"]

[ext_resource type="Texture2D" uid="uid://3op4wm0cnb" path="res://scene/game_objects/ork_shaman/green_ork_shaman.png" id="1_ofbub"]
[ext_resource type="Script" path="res://scene/game_objects/ork_shaman/bullet_ork_shaman.gd" id="1_wnd4f"]
[ext_resource type="PackedScene" uid="uid://b2xe2q0ii2gk4" path="res://scene/components/hit_box_component.tscn" id="3_y0g22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2b4j"]
radius = 1.70455

[sub_resource type="CircleShape2D" id="CircleShape2D_kqse0"]
radius = 3.0

[node name="BulletOrkShaman" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_wnd4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.025, 0.58)
scale = Vector2(0.034875, 0.0313875)
texture = ExtResource("1_ofbub")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_y0g22")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
scale = Vector2(1.76, 1.76)
shape = SubResource("CircleShape2D_o2b4j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kqse0")
