[gd_scene load_steps=3 format=3 uid="uid://c4vvtug3mq13w"]

[ext_resource type="Script" path="res://scene/abilities/Gun/gun.gd" id="1_ldhko"]
[ext_resource type="Texture2D" uid="uid://cvr4uw6y8yk0j" path="res://scene/game_objects/player/result (4).png" id="2_e7ikq"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_ldhko")

[node name="Gun2D" type="Sprite2D" parent="."]
position = Vector2(5, 0.69)
rotation = -0.675442
scale = Vector2(0.0259617, 0.0259617)
texture = ExtResource("2_e7ikq")
offset = Vector2(14, -4)
flip_h = true
