[gd_scene load_steps=3 format=3 uid="uid://boxn1ya3i2gcs"]

[ext_resource type="Script" path="res://scene/abilities/bullet_ability/bullet_ability_controller.gd" id="1_dnece"]
[ext_resource type="PackedScene" uid="uid://c4r8ajshunqtn" path="res://scene/abilities/bullet_ability/bullet_ability.tscn" id="2_dne8r"]

[node name="BulletAbilityController" type="Node"]
script = ExtResource("1_dnece")
bullet_ability_scene = ExtResource("2_dne8r")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
