[gd_scene load_steps=4 format=3 uid="uid://cxpnx4t4egafl"]

[ext_resource type="Script" path="res://scene/abilities/bullet_ability/bullet.gd" id="1_aoupn"]
[ext_resource type="Texture2D" uid="uid://dh2j54k4ddkfe" path="res://scene/abilities/bullet_ability/Новый проект.png" id="2_8tk8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c72r"]
radius = 2.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_aoupn")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(0, 8.9407e-08)
scale = Vector2(0.125, 0.128593)
texture = ExtResource("2_8tk8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_8c72r")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
