[gd_scene load_steps=4 format=3 uid="uid://c0cq75ig0h02"]

[ext_resource type="Script" path="res://scene/game_objects/hp_bottle/hp_bottle.gd" id="1_ympqn"]
[ext_resource type="Texture2D" uid="uid://diprq8csagbm2" path="res://scene/game_objects/hp_bottle/hp_bottle.png" id="2_qjc5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4p0ve"]

[node name="HpBottle" type="Node2D"]
script = ExtResource("1_ympqn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4p0ve")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qjc5r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
