[gd_scene load_steps=6 format=3 uid="uid://eckrndlu6uw8"]

[ext_resource type="Texture2D" uid="uid://ck0bg67yvt7f6" path="res://scene/game_objects/chort/firebolchort.png" id="1_hpqdr"]
[ext_resource type="Script" path="res://scene/game_objects/chort/bullet_chort.gd" id="1_qlx63"]
[ext_resource type="PackedScene" uid="uid://b2xe2q0ii2gk4" path="res://scene/components/hit_box_component.tscn" id="3_cqw40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2b4j"]
radius = 1.70455

[sub_resource type="CircleShape2D" id="CircleShape2D_kqse0"]
radius = 3.0

[node name="BulletChort" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_qlx63")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.2, -0.15)
scale = Vector2(0.039, 0.0351)
texture = ExtResource("1_hpqdr")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_cqw40")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
scale = Vector2(1.76, 1.76)
shape = SubResource("CircleShape2D_o2b4j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kqse0")
